 running   36 mpi-ranks, on    1 nodes
 distrk:  each k-point on   36 cores,    1 groups
 distr:  one band on    9 cores,    4 groups
 vasp.6.4.3 19Mar24 (build Apr 09 2025 20:43:19) complex                        
  
 POSCAR found type information on POSCAR BiSeO S 
 POSCAR found :  4 types and      40 ions
 scaLAPACK will be used
 -----------------------------------------------------------------------------
|                                                                             |
|               ----> ADVICE to this user running VASP <----                  |
|                                                                             |
|     You have a (more or less) 'large supercell' and for larger cells it     |
|     might be more efficient to use real-space projection operators.         |
|     Therefore, try LREAL= Auto in the INCAR file.                           |
|     Mind: For very accurate calculation, you might also keep the            |
|     reciprocal projection scheme (i.e. LREAL=.FALSE.).                      |
|                                                                             |
 -----------------------------------------------------------------------------

 LDA part: xc-table for (Slater+PW92), standard interpolation
 POSCAR, INCAR and KPOINTS ok, starting setup
 FFT: planning ... GRIDC
 FFT: planning ... GRID_SOFT
 FFT: planning ... GRID
 WAVECAR not read
 entering main loop
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1     0.598443607886E+04    0.59844E+04   -0.17339E+05  5568   0.205E+03
DAV:   2     0.108565870883E+04   -0.48988E+04   -0.47539E+04  5568   0.606E+02
DAV:   3    -0.917726146481E+02   -0.11774E+04   -0.10945E+04  6192   0.273E+02
DAV:   4    -0.232541487105E+03   -0.14077E+03   -0.13649E+03  6760   0.877E+01
DAV:   5    -0.238633536640E+03   -0.60920E+01   -0.60063E+01  6584   0.176E+01    0.342E+01
DAV:   6    -0.204936226182E+03    0.33697E+02   -0.13293E+02  7864   0.489E+01    0.122E+01
DAV:   7    -0.205644283223E+03   -0.70806E+00   -0.30375E+01  6120   0.113E+01    0.837E+00
DAV:   8    -0.205732008214E+03   -0.87725E-01   -0.56432E+00  8112   0.514E+00    0.384E+00
DAV:   9    -0.205635124675E+03    0.96884E-01   -0.62000E-01  7432   0.279E+00    0.128E+00
DAV:  10    -0.205633741262E+03    0.13834E-02   -0.13424E-01  6984   0.129E+00    0.332E-01
DAV:  11    -0.205635031462E+03   -0.12902E-02   -0.15981E-02  7200   0.298E-01    0.292E-01
DAV:  12    -0.205635410094E+03   -0.37863E-03   -0.69159E-03  7624   0.208E-01    0.144E-01
DAV:  13    -0.205635306444E+03    0.10365E-03   -0.91565E-04  6672   0.103E-01    0.495E-02
DAV:  14    -0.205635312996E+03   -0.65514E-05   -0.12981E-04  6624   0.262E-02    0.298E-02
DAV:  15    -0.205635302550E+03    0.10445E-04   -0.59063E-05  7368   0.198E-02    0.765E-03
DAV:  16    -0.205635300501E+03    0.20491E-05   -0.88643E-06  6464   0.696E-03    0.922E-03
DAV:  17    -0.205635300869E+03   -0.36803E-06   -0.16519E-06  7088   0.293E-03    0.548E-03
DAV:  18    -0.205635300957E+03   -0.87679E-07   -0.18856E-06  6752   0.364E-03    0.103E-03
DAV:  19    -0.205635300957E+03   -0.10004E-09   -0.37138E-07  6464   0.188E-03    0.179E-03
DAV:  20    -0.205635301073E+03   -0.11576E-06   -0.76721E-08  5312   0.860E-04    0.442E-04
DAV:  21    -0.205635301162E+03   -0.89680E-07   -0.49219E-08  4928   0.457E-04    0.238E-04
DAV:  22    -0.205635301135E+03    0.27350E-07   -0.22571E-09  3336   0.181E-04    0.192E-04
DAV:  23    -0.205635301109E+03    0.25660E-07   -0.15853E-09  3328   0.153E-04    0.663E-05
DAV:  24    -0.205635301107E+03    0.27640E-08   -0.67588E-10  3312   0.930E-05
   1 F= -.20563530E+03 E0= -.20563530E+03  d E =-.205635E+03
 curvature:   0.00 expect dE= 0.000E+00 dE for cont linesearch  0.000E+00
 trial: gam= 0.00000 g(F)=  0.286E-09 g(S)=  0.000E+00 ort = 0.000E+00 (trialstep = 0.100E+01)
 search vector abs. value=  0.386E-09
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.205635301110E+03   -0.67939E-09   -0.94898E-08  4248   0.573E-04    0.344E-05
DAV:   2    -0.205635301110E+03    0.23374E-09   -0.30231E-09  3288   0.221E-04    0.226E-05
DAV:   3    -0.205635301108E+03    0.14197E-08   -0.74448E-10  3272   0.139E-04    0.168E-05
DAV:   4    -0.205635301109E+03   -0.33560E-09   -0.35613E-10  3288   0.810E-05    0.133E-05
DAV:   5    -0.205635301108E+03    0.89585E-09   -0.14212E-10  3288   0.638E-05
   2 F= -.20563530E+03 E0= -.20563530E+03  d E =-.122964E-08
 trial-energy change:   -0.000000  1 .order    0.000000   -0.000000    0.000000
 step:   0.4423(harm=  0.4423)  dis= 0.00000  next Energy=  -205.635301 (dE=-0.633E-10)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.205635301107E+03    0.17180E-08   -0.27994E-08  4216   0.315E-04    0.195E-05
DAV:   2    -0.205635301107E+03    0.00000E+00   -0.74675E-10  3184   0.125E-04    0.136E-05
DAV:   3    -0.205635301106E+03    0.10059E-08   -0.25085E-10  3168   0.629E-05    0.917E-06
DAV:   4    -0.205635301106E+03    0.14552E-10   -0.79099E-11  3128   0.492E-05    0.504E-06
DAV:   5    -0.205635301106E+03   -0.20009E-09   -0.50364E-11  3096   0.242E-05
   3 F= -.20563530E+03 E0= -.20563530E+03  d E =0.412911E-09
 curvature:  -0.30 expect dE=-0.810E-10 dE for cont linesearch -0.531E-10
 ZBRENT: interpolating
 opt :   0.6769  next Energy=  -205.635301 (dE= 0.382E-09)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.205635301105E+03    0.48203E-09   -0.44417E-09  3096   0.133E-04    0.155E-05
DAV:   2    -0.205635301106E+03   -0.50204E-09   -0.46005E-10  3096   0.946E-05    0.118E-05
DAV:   3    -0.205635301106E+03    0.38744E-09   -0.16043E-10  3096   0.544E-05    0.445E-06
DAV:   4    -0.205635301106E+03   -0.28194E-09   -0.73558E-11  3072   0.347E-05    0.498E-06
DAV:   5    -0.205635301106E+03   -0.36925E-09   -0.42641E-11  3064   0.264E-05
   4 F= -.20563530E+03 E0= -.20563530E+03  d E =0.329237E-09
 curvature:  -0.17 expect dE=-0.300E-10 dE for cont linesearch -0.165E-10
 ZBRENT: interpolating
 opt :   0.5778  next Energy=  -205.635301 (dE= 0.320E-09)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.205635301106E+03   -0.37289E-09   -0.65991E-10  3072   0.533E-05    0.802E-06
DAV:   2    -0.205635301107E+03   -0.41655E-09   -0.71991E-11  3064   0.406E-05    0.550E-06
DAV:   3    -0.205635301106E+03    0.27558E-09   -0.21880E-11  3048   0.211E-05    0.207E-06
DAV:   4    -0.205635301106E+03    0.44565E-10   -0.14567E-11  3048   0.142E-05    0.193E-06
DAV:   5    -0.205635301106E+03    0.26739E-09   -0.81829E-12  3048   0.100E-05
   5 F= -.20563530E+03 E0= -.20563530E+03  d E =0.496584E-09
 curvature:  -0.10 expect dE=-0.166E-10 dE for cont linesearch -0.866E-11
 ZBRENT: interpolating
 opt :   0.6262  next Energy=  -205.635301 (dE= 0.492E-09)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.205635301107E+03   -0.38017E-09   -0.16637E-10  3048   0.258E-05    0.365E-06
DAV:   2    -0.205635301107E+03   -0.16735E-09   -0.20012E-11  3048   0.197E-05    0.253E-06
DAV:   3    -0.205635301107E+03    0.37653E-09   -0.83628E-12  3048   0.104E-05    0.103E-06
DAV:   4    -0.205635301107E+03   -0.28558E-09   -0.73369E-12  3048   0.762E-06    0.863E-07
DAV:   5    -0.205635301106E+03    0.38017E-09   -0.95416E-13  3048   0.481E-06
   6 F= -.20563530E+03 E0= -.20563530E+03  d E =0.152795E-09
 curvature:  -0.05 expect dE=-0.243E-11 dE for cont linesearch -0.424E-13
 trial: gam= 0.10352 g(F)=  0.475E-10 g(S)=  0.000E+00 ort = 0.179E-10 (trialstep = 0.925E+00)
 search vector abs. value=  0.154E-09
 reached required accuracy - stopping structural energy minimisation
