 running   36 mpi-ranks, on    1 nodes
 distrk:  each k-point on   36 cores,    1 groups
 distr:  one band on    9 cores,    4 groups
 vasp.6.4.3 19Mar24 (build Apr 09 2025 20:43:19) complex                        
  
 POSCAR found type information on POSCAR BiSeO S 
 POSCAR found :  4 types and      40 ions
 scaLAPACK will be used
 -----------------------------------------------------------------------------
|                                                                             |
|               ----> ADVICE to this user running VASP <----                  |
|                                                                             |
|     You have a (more or less) 'large supercell' and for larger cells it     |
|     might be more efficient to use real-space projection operators.         |
|     Therefore, try LREAL= Auto in the INCAR file.                           |
|     Mind: For very accurate calculation, you might also keep the            |
|     reciprocal projection scheme (i.e. LREAL=.FALSE.).                      |
|                                                                             |
 -----------------------------------------------------------------------------

 LDA part: xc-table for (Slater+PW92), standard interpolation
 POSCAR, INCAR and KPOINTS ok, starting setup
 FFT: planning ... GRIDC
 FFT: planning ... GRID_SOFT
 FFT: planning ... GRID
 WAVECAR not read
 entering main loop
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1     0.570346253104E+04    0.57035E+04   -0.17493E+05  5568   0.198E+03
DAV:   2     0.986648892408E+03   -0.47168E+04   -0.45783E+04  5568   0.577E+02
DAV:   3    -0.108769932756E+03   -0.10954E+04   -0.10196E+04  6224   0.263E+02
DAV:   4    -0.237141930790E+03   -0.12837E+03   -0.12462E+03  6704   0.829E+01
DAV:   5    -0.242720942765E+03   -0.55790E+01   -0.55030E+01  6584   0.168E+01    0.342E+01
DAV:   6    -0.208544901072E+03    0.34176E+02   -0.14160E+02  7808   0.490E+01    0.132E+01
DAV:   7    -0.208628065625E+03   -0.83165E-01   -0.29565E+01  6168   0.114E+01    0.816E+00
DAV:   8    -0.208754531109E+03   -0.12647E+00   -0.58198E+00  8096   0.493E+00    0.357E+00
DAV:   9    -0.208671360570E+03    0.83171E-01   -0.61139E-01  7392   0.257E+00    0.144E+00
DAV:  10    -0.208662107572E+03    0.92530E-02   -0.16445E-01  7024   0.135E+00    0.366E-01
DAV:  11    -0.208664220292E+03   -0.21127E-02   -0.21269E-02  7088   0.305E-01    0.326E-01
DAV:  12    -0.208665078706E+03   -0.85841E-03   -0.85788E-03  7752   0.212E-01    0.177E-01
DAV:  13    -0.208664918991E+03    0.15971E-03   -0.96781E-04  6560   0.106E-01    0.783E-02
DAV:  14    -0.208664895761E+03    0.23230E-04   -0.27681E-04  6672   0.347E-02    0.381E-02
DAV:  15    -0.208664879931E+03    0.15830E-04   -0.59303E-05  8272   0.160E-02    0.144E-02
DAV:  16    -0.208664880531E+03   -0.60007E-06   -0.61799E-06  6888   0.745E-03    0.126E-02
DAV:  17    -0.208664877324E+03    0.32064E-05   -0.76983E-06  8032   0.791E-03    0.283E-03
DAV:  18    -0.208664877354E+03   -0.29951E-07   -0.22773E-06  6176   0.287E-03    0.372E-03
DAV:  19    -0.208664877601E+03   -0.24697E-06   -0.86081E-08  6008   0.792E-04    0.290E-03
DAV:  20    -0.208664877977E+03   -0.37544E-06   -0.49463E-07  5512   0.166E-03    0.815E-04
DAV:  21    -0.208664878004E+03   -0.27643E-07   -0.44079E-08  4984   0.569E-04    0.333E-04
DAV:  22    -0.208664877902E+03    0.10263E-06   -0.13502E-08  3744   0.302E-04    0.246E-04
DAV:  23    -0.208664877911E+03   -0.95761E-08   -0.17113E-09  3352   0.172E-04
   1 F= -.20866488E+03 E0= -.20866488E+03  d E =-.208665E+03
 curvature:   0.00 expect dE= 0.000E+00 dE for cont linesearch  0.000E+00
 trial: gam= 0.00000 g(F)=  0.229E-09 g(S)=  0.000E+00 ort = 0.000E+00 (trialstep = 0.100E+01)
 search vector abs. value=  0.329E-09
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.208664877928E+03   -0.25719E-07   -0.75350E-08  4328   0.507E-04    0.579E-05
DAV:   2    -0.208664877924E+03    0.32624E-08   -0.24090E-09  3336   0.196E-04    0.366E-05
DAV:   3    -0.208664877917E+03    0.75461E-08   -0.61205E-10  3304   0.996E-05    0.197E-05
DAV:   4    -0.208664877915E+03    0.15370E-08   -0.21821E-10  3264   0.720E-05    0.834E-06
DAV:   5    -0.208664877914E+03    0.78762E-09   -0.10706E-10  3256   0.445E-05
   2 F= -.20866488E+03 E0= -.20866488E+03  d E =-.300952E-08
 trial-energy change:   -0.000000  1 .order    0.000000   -0.000000    0.000000
 step:   0.4987(harm=  0.4987)  dis= 0.00000  next Energy=  -208.664878 (dE=-0.570E-10)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.208664877914E+03    0.83674E-09   -0.17807E-08  4056   0.245E-04    0.170E-05
DAV:   2    -0.208664877914E+03   -0.34561E-10   -0.64175E-10  3240   0.943E-05    0.948E-06
DAV:   3    -0.208664877915E+03   -0.36471E-09   -0.16937E-10  3224   0.563E-05    0.462E-06
DAV:   4    -0.208664877915E+03    0.43656E-10   -0.70304E-11  3216   0.322E-05    0.379E-06
DAV:   5    -0.208664877915E+03    0.10004E-10   -0.27908E-11  3200   0.225E-05
   3 F= -.20866488E+03 E0= -.20866488E+03  d E =-.330601E-08
 curvature:  -0.36 expect dE=-0.922E-10 dE for cont linesearch -0.368E-10
 ZBRENT: interpolating
 opt :   0.7214  next Energy=  -208.664878 (dE=-0.333E-08)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.208664877915E+03   -0.25921E-09   -0.31649E-09  3192   0.107E-04    0.110E-05
DAV:   2    -0.208664877916E+03   -0.57753E-09   -0.33161E-10  3168   0.574E-05    0.733E-06
DAV:   3    -0.208664877916E+03    0.30013E-10   -0.82110E-11  3160   0.393E-05    0.354E-06
DAV:   4    -0.208664877915E+03    0.64574E-09   -0.45370E-11  3128   0.220E-05    0.291E-06
DAV:   5    -0.208664877915E+03   -0.17917E-09   -0.17309E-11  3088   0.164E-05
   4 F= -.20866488E+03 E0= -.20866488E+03  d E =-.365617E-08
 curvature:  -0.20 expect dE=-0.404E-10 dE for cont linesearch -0.774E-11
 ZBRENT: interpolating
 opt :   0.6365  next Energy=  -208.664878 (dE=-0.366E-08)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.208664877915E+03    0.19281E-09   -0.40497E-10  3072   0.397E-05    0.586E-06
DAV:   2    -0.208664877915E+03   -0.18554E-09   -0.44802E-11  3072   0.272E-05    0.405E-06
DAV:   3    -0.208664877915E+03   -0.92768E-10   -0.18109E-11  3056   0.168E-05    0.143E-06
DAV:   4    -0.208664877915E+03   -0.44201E-09   -0.11165E-11  3048   0.849E-06    0.159E-06
DAV:   5    -0.208664877915E+03    0.46748E-09   -0.71489E-12  3048   0.763E-06
   5 F= -.20866488E+03 E0= -.20866488E+03  d E =-.353702E-08
 curvature:  -0.12 expect dE=-0.209E-10 dE for cont linesearch -0.373E-11
 ZBRENT: interpolating
 opt :   0.6763  next Energy=  -208.664878 (dE=-0.354E-08)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.208664877915E+03    0.30195E-09   -0.95786E-11  3048   0.183E-05    0.248E-06
DAV:   2    -0.208664877915E+03   -0.33106E-09   -0.15078E-11  3048   0.116E-05    0.164E-06
DAV:   3    -0.208664877915E+03    0.25466E-10   -0.78607E-12  3048   0.757E-06    0.693E-07
DAV:   4    -0.208664877916E+03   -0.34379E-09   -0.59773E-12  3048   0.404E-06    0.602E-07
DAV:   5    -0.208664877915E+03    0.31559E-09   -0.43594E-12  3048   0.337E-06
   6 F= -.20866488E+03 E0= -.20866488E+03  d E =-.403634E-08
 curvature:  -0.07 expect dE=-0.881E-11 dE for cont linesearch -0.451E-14
 trial: gam= 0.56779 g(F)=  0.135E-09 g(S)=  0.000E+00 ort = 0.475E-11 (trialstep = 0.935E+00)
 search vector abs. value=  0.314E-09
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.208664877914E+03    0.21009E-08   -0.60315E-08  4024   0.469E-04    0.203E-05
DAV:   2    -0.208664877914E+03   -0.59845E-09   -0.18212E-09  3024   0.169E-04    0.131E-05
DAV:   3    -0.208664877915E+03   -0.41109E-09   -0.38655E-10  3024   0.865E-05    0.910E-06
DAV:   4    -0.208664877915E+03    0.40018E-10   -0.14163E-10  3016   0.565E-05    0.810E-06
DAV:   5    -0.208664877914E+03    0.29286E-09   -0.69770E-11  3000   0.328E-05
   7 F= -.20866488E+03 E0= -.20866488E+03  d E =0.110867E-08
 trial-energy change:    0.000000  1 .order   -0.000000   -0.000000    0.000000
 step:   0.6049(harm=  0.6049)  dis= 0.00000  next Energy=  -208.664878 (dE=-0.415E-10)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.208664877915E+03   -0.31559E-09   -0.64176E-09  3032   0.167E-04    0.149E-05
DAV:   2    -0.208664877915E+03   -0.31378E-09   -0.67073E-10  3000   0.872E-05    0.999E-06
DAV:   3    -0.208664877915E+03    0.57207E-09   -0.14499E-10  3000   0.539E-05    0.470E-06
DAV:   4    -0.208664877915E+03    0.31832E-10   -0.68952E-11  3000   0.308E-05    0.438E-06
DAV:   5    -0.208664877915E+03   -0.20191E-09   -0.37886E-11  3000   0.212E-05
   8 F= -.20866488E+03 E0= -.20866488E+03  d E =0.588443E-09
 curvature:  -0.69 expect dE=-0.288E-09 dE for cont linesearch -0.188E-09
 ZBRENT: interpolating
 opt :   0.8678  next Energy=  -208.664878 (dE= 0.111E-08)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.208664877915E+03   -0.15643E-09   -0.39432E-09  3000   0.129E-04    0.122E-05
DAV:   2    -0.208664877915E+03   -0.31469E-09   -0.43101E-10  3000   0.665E-05    0.718E-06
DAV:   3    -0.208664877915E+03    0.14552E-10   -0.83976E-11  3000   0.405E-05    0.389E-06
DAV:   4    -0.208664877915E+03    0.22646E-09   -0.40387E-11  3000   0.255E-05    0.310E-06
DAV:   5    -0.208664877915E+03    0.21555E-09   -0.19046E-11  3000   0.160E-05
   9 F= -.20866488E+03 E0= -.20866488E+03  d E =0.775799E-09
 curvature:  -0.01 expect dE=-0.307E-12 dE for cont linesearch -0.398E-13
 ZBRENT: interpolating
 opt :   0.8104  next Energy=  -208.664878 (dE= 0.775E-09)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.208664877915E+03    0.35106E-09   -0.15466E-10  3000   0.290E-05    0.506E-06
DAV:   2    -0.208664877915E+03   -0.11278E-09   -0.26328E-11  3000   0.252E-05    0.303E-06
DAV:   3    -0.208664877915E+03   -0.21373E-09   -0.11460E-11  3000   0.115E-05    0.108E-06
DAV:   4    -0.208664877914E+03    0.94406E-09   -0.19905E-12  3000   0.608E-06    0.134E-06
DAV:   5    -0.208664877914E+03   -0.37835E-09   -0.23985E-12  3000   0.587E-06
  10 F= -.20866488E+03 E0= -.20866488E+03  d E =0.115051E-08
 curvature:  -0.27 expect dE=-0.302E-10 dE for cont linesearch -0.185E-10
 ZBRENT: interpolating
 opt :   0.8563  next Energy=  -208.664878 (dE= 0.776E-09)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.208664877915E+03   -0.75852E-09   -0.12694E-10  3000   0.220E-05    0.209E-06
DAV:   2    -0.208664877915E+03   -0.12187E-09   -0.12598E-11  3000   0.110E-05    0.906E-07
DAV:   3    -0.208664877915E+03   -0.12005E-09   -0.30177E-12  3000   0.538E-06    0.674E-07
DAV:   4    -0.208664877915E+03    0.13642E-09    0.23537E-13  3000   0.446E-06    0.474E-07
DAV:   5    -0.208664877915E+03    0.74579E-10   -0.27943E-12  3000   0.229E-06
  11 F= -.20866488E+03 E0= -.20866488E+03  d E =0.739419E-09
 curvature:  -0.00 expect dE=-0.141E-12 dE for cont linesearch -0.676E-13
 trial: gam=-0.21320 g(F)=  0.454E-10 g(S)=  0.000E+00 ort = 0.825E-10 (trialstep = 0.919E+00)
 search vector abs. value=  0.120E-09
 reached required accuracy - stopping structural energy minimisation
