 running   36 mpi-ranks, on    1 nodes
 distrk:  each k-point on   36 cores,    1 groups
 distr:  one band on    9 cores,    4 groups
 vasp.6.4.3 19Mar24 (build Apr 09 2025 20:43:19) complex                        
  
 POSCAR found type information on POSCAR BiSeO S 
 POSCAR found :  4 types and      40 ions
 scaLAPACK will be used
 -----------------------------------------------------------------------------
|                                                                             |
|               ----> ADVICE to this user running VASP <----                  |
|                                                                             |
|     You have a (more or less) 'large supercell' and for larger cells it     |
|     might be more efficient to use real-space projection operators.         |
|     Therefore, try LREAL= Auto in the INCAR file.                           |
|     Mind: For very accurate calculation, you might also keep the            |
|     reciprocal projection scheme (i.e. LREAL=.FALSE.).                      |
|                                                                             |
 -----------------------------------------------------------------------------

 LDA part: xc-table for (Slater+PW92), standard interpolation
 POSCAR, INCAR and KPOINTS ok, starting setup
 FFT: planning ... GRIDC
 FFT: planning ... GRID_SOFT
 FFT: planning ... GRID
 WAVECAR not read
 entering main loop
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1     0.586938717551E+04    0.58694E+04   -0.17415E+05  5568   0.202E+03
DAV:   2     0.104508528556E+04   -0.48243E+04   -0.46830E+04  5568   0.596E+02
DAV:   3    -0.980843585488E+02   -0.11432E+04   -0.10623E+04  6200   0.269E+02
DAV:   4    -0.234601841331E+03   -0.13652E+03   -0.13247E+03  6728   0.860E+01
DAV:   5    -0.240405291652E+03   -0.58035E+01   -0.57173E+01  6544   0.172E+01    0.342E+01
DAV:   6    -0.206629033942E+03    0.33776E+02   -0.13607E+02  7856   0.489E+01    0.125E+01
DAV:   7    -0.207088962173E+03   -0.45993E+00   -0.29834E+01  6064   0.113E+01    0.829E+00
DAV:   8    -0.207196246046E+03   -0.10728E+00   -0.57518E+00  8104   0.505E+00    0.376E+00
DAV:   9    -0.207101364619E+03    0.94881E-01   -0.61914E-01  7432   0.273E+00    0.134E+00
DAV:  10    -0.207096948528E+03    0.44161E-02   -0.14640E-01  7016   0.132E+00    0.337E-01
DAV:  11    -0.207098675872E+03   -0.17273E-02   -0.18724E-02  7200   0.304E-01    0.303E-01
DAV:  12    -0.207099229901E+03   -0.55403E-03   -0.77247E-03  7720   0.213E-01    0.161E-01
DAV:  13    -0.207099081683E+03    0.14822E-03   -0.99293E-04  6664   0.107E-01    0.615E-02
DAV:  14    -0.207099081931E+03   -0.24723E-06   -0.18124E-04  6504   0.294E-02    0.359E-02
DAV:  15    -0.207099067590E+03    0.14340E-04   -0.71497E-05  7280   0.199E-02    0.986E-03
DAV:  16    -0.207099066063E+03    0.15272E-05   -0.14376E-05  6552   0.823E-03    0.103E-02
DAV:  17    -0.207099066012E+03    0.50945E-07   -0.21899E-06  6928   0.346E-03    0.567E-03
DAV:  18    -0.207099066178E+03   -0.16627E-06   -0.26938E-06  6592   0.408E-03    0.147E-03
DAV:  19    -0.207099066107E+03    0.71537E-07   -0.60293E-07  6344   0.227E-03    0.206E-03
DAV:  20    -0.207099066250E+03   -0.14296E-06   -0.71739E-08  5248   0.794E-04    0.747E-04
DAV:  21    -0.207099066369E+03   -0.11884E-06   -0.67155E-08  5184   0.574E-04    0.240E-04
DAV:  22    -0.207099066371E+03   -0.19772E-08   -0.33687E-09  3336   0.222E-04
   1 F= -.20709907E+03 E0= -.20709907E+03  d E =-.207099E+03
 curvature:   0.00 expect dE= 0.000E+00 dE for cont linesearch  0.000E+00
 trial: gam= 0.00000 g(F)=  0.629E-07 g(S)=  0.000E+00 ort = 0.000E+00 (trialstep = 0.100E+01)
 search vector abs. value=  0.630E-07
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.207099066344E+03    0.24169E-07   -0.16140E-05  5896   0.909E-03    0.628E-04
DAV:   2    -0.207099066398E+03   -0.53983E-07   -0.52053E-07  7464   0.206E-03    0.299E-04
DAV:   3    -0.207099066391E+03    0.79317E-08   -0.89569E-09  3456   0.345E-04    0.187E-04
DAV:   4    -0.207099066387E+03    0.37489E-08   -0.25026E-09  3312   0.220E-04    0.976E-05
DAV:   5    -0.207099066382E+03    0.45748E-08   -0.17960E-09  3288   0.202E-04
   2 F= -.20709907E+03 E0= -.20709907E+03  d E =-.115815E-07
 trial-energy change:   -0.000000  1 .order   -0.000000   -0.000000   -0.000000
 step:   2.3031(harm=  2.3031)  dis= 0.00004  next Energy=  -207.099066 (dE=-0.724E-07)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.207099066334E+03    0.52822E-07   -0.27454E-05  5784   0.118E-02    0.806E-04
DAV:   2    -0.207099066420E+03   -0.86146E-07   -0.87990E-07  7480   0.266E-03    0.378E-04
DAV:   3    -0.207099066419E+03    0.10596E-08   -0.15711E-08  3920   0.449E-04    0.238E-04
DAV:   4    -0.207099066417E+03    0.21591E-08   -0.34482E-09  3288   0.250E-04    0.123E-04
DAV:   5    -0.207099066415E+03    0.23756E-08   -0.27289E-09  3152   0.270E-04
   3 F= -.20709907E+03 E0= -.20709907E+03  d E =-.438868E-07
 curvature:  -1.15 expect dE=-0.174E-07 dE for cont linesearch -0.309E-09
 ZBRENT: extrapolating
 opt :   2.4733  next Energy=  -207.099066 (dE=-0.442E-07)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.207099066415E+03    0.23956E-08   -0.47501E-07  5672   0.155E-03    0.125E-04
DAV:   2    -0.207099066416E+03   -0.14788E-08   -0.12928E-08  3304   0.399E-04    0.527E-05
DAV:   3    -0.207099066416E+03    0.50932E-10   -0.24994E-09  3096   0.283E-04    0.258E-05
DAV:   4    -0.207099066416E+03   -0.35743E-09   -0.10117E-09  3072   0.142E-04    0.248E-05
DAV:   5    -0.207099066416E+03    0.43747E-09   -0.53552E-10  3064   0.111E-04
   4 F= -.20709907E+03 E0= -.20709907E+03  d E =-.452146E-07
 curvature:  -1.30 expect dE=-0.190E-07 dE for cont linesearch -0.191E-10
 trial: gam= 0.24749 g(F)=  0.146E-07 g(S)=  0.000E+00 ort =-0.961E-09 (trialstep = 0.129E+01)
 search vector abs. value=  0.181E-07
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.207099066409E+03    0.77052E-08   -0.65677E-06  5944   0.536E-03    0.340E-04
DAV:   2    -0.207099066424E+03   -0.15668E-07   -0.18059E-07  7536   0.128E-03    0.187E-04
DAV:   3    -0.207099066423E+03    0.16389E-08   -0.48175E-09  3144   0.268E-04    0.111E-04
DAV:   4    -0.207099066423E+03   -0.80308E-09   -0.13419E-09  3064   0.168E-04    0.682E-05
DAV:   5    -0.207099066424E+03   -0.22101E-09   -0.65138E-10  3072   0.166E-04
   5 F= -.20709907E+03 E0= -.20709907E+03  d E =-.778527E-08
 trial-energy change:   -0.000000  1 .order   -0.000000   -0.000000   -0.000000
 step:   1.8526(harm=  1.8526)  dis= 0.00001  next Energy=  -207.099066 (dE=-0.133E-07)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.207099066421E+03    0.29049E-08   -0.12288E-06  5920   0.231E-03    0.152E-04
DAV:   2    -0.207099066423E+03   -0.25893E-08   -0.30576E-08  4560   0.559E-04    0.728E-05
DAV:   3    -0.207099066422E+03    0.87675E-09   -0.32605E-09  3056   0.267E-04    0.398E-05
DAV:   4    -0.207099066423E+03   -0.62937E-09   -0.15052E-09  3072   0.164E-04    0.387E-05
DAV:   5    -0.207099066423E+03    0.20464E-09   -0.55518E-10  3072   0.120E-04
   6 F= -.20709907E+03 E0= -.20709907E+03  d E =-.679665E-08
 curvature:  -1.17 expect dE=-0.111E-07 dE for cont linesearch -0.542E-10
 trial: gam= 0.78216 g(F)=  0.949E-08 g(S)=  0.000E+00 ort =-0.917E-09 (trialstep = 0.133E+01)
 search vector abs. value=  0.191E-07
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.207099066414E+03    0.86802E-08   -0.70714E-06  5744   0.584E-03    0.433E-04
DAV:   2    -0.207099066434E+03   -0.20144E-07   -0.21863E-07  6664   0.141E-03    0.231E-04
DAV:   3    -0.207099066435E+03   -0.22283E-09   -0.63326E-09  3272   0.262E-04    0.165E-04
DAV:   4    -0.207099066435E+03   -0.52660E-09   -0.26802E-09  3240   0.217E-04    0.485E-05
DAV:   5    -0.207099066434E+03    0.11405E-08   -0.16106E-09  3080   0.149E-04
   7 F= -.20709907E+03 E0= -.20709907E+03  d E =-.112777E-07
 trial-energy change:   -0.000000  1 .order   -0.000000   -0.000000   -0.000000
 step:   1.6507(harm=  1.6507)  dis= 0.00001  next Energy=  -207.099066 (dE=-0.724E-08)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.207099066434E+03    0.10396E-08   -0.42084E-07  5656   0.143E-03    0.111E-04
DAV:   2    -0.207099066435E+03   -0.13679E-08   -0.11838E-08  3336   0.343E-04    0.474E-05
DAV:   3    -0.207099066435E+03    0.61755E-09   -0.14019E-09  3072   0.151E-04    0.362E-05
DAV:   4    -0.207099066435E+03   -0.59208E-09   -0.31834E-10  3072   0.114E-04    0.260E-05
DAV:   5    -0.207099066435E+03   -0.52751E-10   -0.22009E-10  3056   0.538E-05
   8 F= -.20709907E+03 E0= -.20709907E+03  d E =-.127739E-07
 curvature:  -1.80 expect dE=-0.953E-08 dE for cont linesearch -0.116E-10
 trial: gam= 0.82583 g(F)=  0.529E-08 g(S)=  0.000E+00 ort =-0.351E-09 (trialstep = 0.139E+01)
 search vector abs. value=  0.178E-07
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.207099066416E+03    0.19520E-07   -0.92584E-06  5712   0.690E-03    0.408E-04
DAV:   2    -0.207099066439E+03   -0.23324E-07   -0.25776E-07  7168   0.143E-03    0.207E-04
DAV:   3    -0.207099066439E+03   -0.30559E-09   -0.44347E-09  3184   0.229E-04    0.132E-04
DAV:   4    -0.207099066440E+03   -0.88494E-09   -0.13927E-09  3048   0.151E-04    0.598E-05
DAV:   5    -0.207099066440E+03    0.48021E-09   -0.87835E-10  3032   0.143E-04
   9 F= -.20709907E+03 E0= -.20709907E+03  d E =-.446198E-08
 trial-energy change:   -0.000000  1 .order   -0.000000   -0.000000    0.000000
 step:   1.0099(harm=  1.0099)  dis= 0.00001  next Energy=  -207.099066 (dE=-0.253E-08)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.207099066438E+03    0.24120E-08   -0.69127E-07  5656   0.189E-03    0.105E-04
DAV:   2    -0.207099066440E+03   -0.17626E-08   -0.15604E-08  3232   0.399E-04    0.494E-05
DAV:   3    -0.207099066439E+03    0.58390E-09   -0.23935E-09  3032   0.204E-04    0.350E-05
DAV:   4    -0.207099066440E+03   -0.74124E-09   -0.69125E-10  3008   0.119E-04    0.228E-05
DAV:   5    -0.207099066439E+03    0.47385E-09   -0.32390E-10  3016   0.851E-05
  10 F= -.20709907E+03 E0= -.20709907E+03  d E =-.397631E-08
 curvature:  -1.80 expect dE=-0.768E-08 dE for cont linesearch -0.130E-08
 ZBRENT: interpolating
 opt :   1.2600  next Energy=  -207.099066 (dE=-0.459E-08)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.207099066439E+03    0.89312E-09   -0.29405E-07  5592   0.124E-03    0.789E-05
DAV:   2    -0.207099066440E+03   -0.61209E-09   -0.66636E-09  3024   0.283E-04    0.384E-05
DAV:   3    -0.207099066440E+03   -0.52751E-10   -0.13310E-09  3008   0.213E-04    0.203E-05
DAV:   4    -0.207099066439E+03    0.30923E-09   -0.54275E-10  3000   0.949E-05    0.208E-05
DAV:   5    -0.207099066440E+03   -0.20009E-09   -0.24433E-10  2984   0.843E-05
  11 F= -.20709907E+03 E0= -.20709907E+03  d E =-.411274E-08
 curvature:  -0.17 expect dE=-0.212E-09 dE for cont linesearch -0.243E-10
 ZBRENT: bisectioning
 opt :   1.1349  next Energy=  -207.099066 (dE=-0.429E-08)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.207099066439E+03    0.43110E-09   -0.72723E-08  5200   0.620E-04    0.394E-05
DAV:   2    -0.207099066440E+03   -0.80036E-09   -0.16975E-09  3000   0.140E-04    0.156E-05
DAV:   3    -0.207099066439E+03    0.38926E-09   -0.34406E-10  3000   0.888E-05    0.110E-05
DAV:   4    -0.207099066440E+03   -0.23101E-09   -0.10358E-10  3000   0.482E-05    0.915E-06
DAV:   5    -0.207099066439E+03    0.56934E-09   -0.53552E-11  3000   0.319E-05
  12 F= -.20709907E+03 E0= -.20709907E+03  d E =-.355431E-08
 curvature:  -1.28 expect dE=-0.303E-08 dE for cont linesearch -0.218E-09
 ZBRENT: interpolating
 opt :   1.2005  next Energy=  -207.099066 (dE=-0.416E-08)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.207099066439E+03    0.71395E-09   -0.18986E-08  3400   0.325E-04    0.248E-05
DAV:   2    -0.207099066439E+03   -0.51386E-09   -0.12351E-09  3000   0.130E-04    0.132E-05
DAV:   3    -0.207099066439E+03    0.28012E-09   -0.30648E-10  3000   0.826E-05    0.768E-06
DAV:   4    -0.207099066439E+03   -0.20373E-09   -0.11472E-10  3000   0.442E-05    0.652E-06
DAV:   5    -0.207099066439E+03    0.10004E-09   -0.60690E-11  3000   0.333E-05
  13 F= -.20709907E+03 E0= -.20709907E+03  d E =-.374712E-08
 curvature:  -0.28 expect dE=-0.338E-09 dE for cont linesearch -0.115E-10
 ZBRENT: interpolating
 opt :   1.1529  next Energy=  -207.099066 (dE=-0.377E-08)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.207099066439E+03    0.10914E-10   -0.94847E-09  3000   0.233E-04    0.198E-05
DAV:   2    -0.207099066439E+03   -0.70941E-10   -0.75972E-10  3000   0.115E-04    0.120E-05
DAV:   3    -0.207099066440E+03   -0.19190E-09   -0.20533E-10  3000   0.686E-05    0.567E-06
DAV:   4    -0.207099066439E+03    0.14461E-09   -0.83236E-11  3000   0.359E-05    0.557E-06
DAV:   5    -0.207099066439E+03   -0.50932E-10   -0.38331E-11  3000   0.287E-05
  14 F= -.20709907E+03 E0= -.20709907E+03  d E =-.400541E-08
 curvature:  -0.65 expect dE=-0.170E-08 dE for cont linesearch -0.173E-09
 ZBRENT: interpolating
 opt :   1.1869  next Energy=  -207.099066 (dE=-0.375E-08)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.207099066439E+03    0.65120E-09   -0.47870E-09  3000   0.165E-04    0.143E-05
DAV:   2    -0.207099066439E+03   -0.16007E-09   -0.38057E-10  2976   0.797E-05    0.842E-06
DAV:   3    -0.207099066439E+03    0.36380E-10   -0.10581E-10  2976   0.485E-05    0.420E-06
DAV:   4    -0.207099066439E+03   -0.77307E-10   -0.47551E-11  2976   0.253E-05    0.371E-06
DAV:   5    -0.207099066440E+03   -0.70122E-09   -0.23168E-11  2976   0.198E-05
  15 F= -.20709907E+03 E0= -.20709907E+03  d E =-.420550E-08
 curvature:  -0.02 expect dE=-0.298E-10 dE for cont linesearch -0.835E-13
 trial: gam=-0.05851 g(F)=  0.135E-08 g(S)=  0.000E+00 ort =-0.260E-09 (trialstep = 0.135E+01)
 search vector abs. value=  0.154E-08
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.207099066436E+03    0.24520E-08   -0.55352E-07  5704   0.164E-03    0.105E-04
DAV:   2    -0.207099066437E+03   -0.82582E-09   -0.12603E-08  3280   0.402E-04    0.606E-05
DAV:   3    -0.207099066436E+03    0.16689E-08   -0.31826E-09  3016   0.231E-04    0.408E-05
DAV:   4    -0.207099066437E+03   -0.89585E-09   -0.74180E-10  2976   0.164E-04    0.308E-05
DAV:   5    -0.207099066437E+03   -0.57935E-09   -0.71049E-10  2976   0.813E-05
  16 F= -.20709907E+03 E0= -.20709907E+03  d E =0.252112E-08
 trial-energy change:    0.000000  1 .order   -0.000000   -0.000000    0.000000
 step:   1.0109(harm=  1.0109)  dis= 0.00000  next Energy=  -207.099066 (dE=-0.690E-09)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.207099066437E+03   -0.62300E-09   -0.33577E-08  4616   0.420E-04    0.332E-05
DAV:   2    -0.207099066438E+03   -0.39745E-09   -0.12156E-09  2976   0.118E-04    0.156E-05
DAV:   3    -0.207099066439E+03   -0.12933E-08   -0.21999E-10  2976   0.827E-05    0.910E-06
DAV:   4    -0.207099066438E+03    0.95224E-09   -0.10749E-10  2976   0.386E-05    0.894E-06
DAV:   5    -0.207099066438E+03   -0.36562E-09   -0.38590E-11  2976   0.344E-05
  17 F= -.20709907E+03 E0= -.20709907E+03  d E =0.137334E-08
 curvature:  -0.57 expect dE=-0.298E-09 dE for cont linesearch -0.122E-09
 ZBRENT: interpolating
 opt :   1.1999  next Energy=  -207.099066 (dE= 0.249E-08)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.207099066438E+03    0.17553E-09   -0.95692E-09  2976   0.227E-04    0.195E-05
DAV:   2    -0.207099066438E+03    0.13188E-09   -0.91604E-10  2976   0.100E-04    0.845E-06
DAV:   3    -0.207099066438E+03   -0.28012E-09   -0.18740E-10  2976   0.503E-05    0.665E-06
DAV:   4    -0.207099066438E+03   -0.22374E-09   -0.54671E-11  2976   0.365E-05    0.542E-06
DAV:   5    -0.207099066438E+03   -0.48203E-10   -0.29675E-11  2976   0.188E-05
  18 F= -.20709907E+03 E0= -.20709907E+03  d E =0.149430E-08
 curvature:  -0.16 expect dE=-0.825E-10 dE for cont linesearch -0.981E-12
 trial: gam= 0.42598 g(F)=  0.510E-09 g(S)=  0.000E+00 ort =-0.967E-10 (trialstep = 0.132E+01)
 search vector abs. value=  0.789E-09
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.207099066438E+03    0.62755E-10   -0.14057E-07  5320   0.793E-04    0.764E-05
DAV:   2    -0.207099066438E+03   -0.40473E-09   -0.42146E-09  3016   0.231E-04    0.247E-05
DAV:   3    -0.207099066438E+03    0.51841E-10   -0.82650E-10  2968   0.127E-04    0.183E-05
DAV:   4    -0.207099066439E+03   -0.50659E-09   -0.21368E-10  2976   0.764E-05    0.177E-05
DAV:   5    -0.207099066439E+03   -0.33833E-09   -0.11717E-10  2960   0.434E-05
  19 F= -.20709907E+03 E0= -.20709907E+03  d E =-.108685E-08
 trial-energy change:   -0.000000  1 .order   -0.000000   -0.000000   -0.000000
 step:   1.5187(harm=  1.5187)  dis= 0.00000  next Energy=  -207.099066 (dE=-0.356E-09)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.207099066439E+03    0.83674E-10   -0.29967E-09  2976   0.126E-04    0.159E-05
DAV:   2    -0.207099066439E+03   -0.42019E-09   -0.36810E-10  2976   0.897E-05    0.717E-06
DAV:   3    -0.207099066440E+03   -0.49113E-09   -0.88046E-11  2976   0.462E-05    0.433E-06
DAV:   4    -0.207099066439E+03    0.71577E-09   -0.56846E-11  2976   0.239E-05    0.637E-06
DAV:   5    -0.207099066439E+03   -0.46748E-09   -0.21024E-11  2976   0.212E-05
  20 F= -.20709907E+03 E0= -.20709907E+03  d E =-.132786E-08
 curvature:  -1.28 expect dE=-0.149E-09 dE for cont linesearch -0.704E-14
 trial: gam= 0.25709 g(F)=  0.116E-09 g(S)=  0.000E+00 ort =-0.208E-11 (trialstep = 0.136E+01)
 search vector abs. value=  0.261E-09
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.207099066438E+03    0.10650E-08   -0.66832E-08  5208   0.590E-04    0.397E-05
DAV:   2    -0.207099066439E+03   -0.62846E-09   -0.17689E-09  2976   0.146E-04    0.186E-05
DAV:   3    -0.207099066437E+03    0.12269E-08   -0.37691E-10  2976   0.841E-05    0.141E-05
DAV:   4    -0.207099066438E+03   -0.42110E-09   -0.81026E-11  2976   0.549E-05    0.116E-05
DAV:   5    -0.207099066437E+03    0.41564E-09   -0.59706E-11  2976   0.271E-05
  21 F= -.20709907E+03 E0= -.20709907E+03  d E =0.212549E-08
 trial-energy change:    0.000000  1 .order   -0.000000   -0.000000    0.000000
 step:   0.8801(harm=  0.8801)  dis= 0.00000  next Energy=  -207.099066 (dE=-0.510E-10)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.207099066438E+03   -0.10914E-09   -0.78141E-09  2968   0.210E-04    0.199E-05
DAV:   2    -0.207099066438E+03    0.14461E-09   -0.61984E-10  2968   0.921E-05    0.850E-06
DAV:   3    -0.207099066439E+03   -0.83492E-09   -0.11850E-10  2944   0.615E-05    0.554E-06
DAV:   4    -0.207099066438E+03    0.40382E-09   -0.57920E-11  2952   0.273E-05    0.558E-06
DAV:   5    -0.207099066438E+03    0.24011E-09   -0.24253E-11  2952   0.263E-05
  22 F= -.20709907E+03 E0= -.20709907E+03  d E =0.155433E-08
 curvature:  -0.99 expect dE=-0.186E-09 dE for cont linesearch -0.234E-10
 ZBRENT: interpolating
 opt :   1.1460  next Energy=  -207.099066 (dE= 0.212E-08)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.207099066437E+03    0.96770E-09   -0.23028E-09  2952   0.114E-04    0.103E-05
DAV:   2    -0.207099066437E+03   -0.19463E-09   -0.17789E-10  2952   0.429E-05    0.327E-06
DAV:   3    -0.207099066437E+03    0.24556E-09   -0.32559E-11  2952   0.217E-05    0.270E-06
DAV:   4    -0.207099066438E+03   -0.37562E-09   -0.13140E-11  2952   0.132E-05    0.248E-06
DAV:   5    -0.207099066437E+03    0.59117E-10   -0.59290E-12  2952   0.841E-06
  23 F= -.20709907E+03 E0= -.20709907E+03  d E =0.201635E-08
 curvature:  -0.29 expect dE=-0.568E-10 dE for cont linesearch -0.221E-11
 ZBRENT: bisectioning
 opt :   1.0130  next Energy=  -207.099066 (dE= 0.201E-08)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.207099066438E+03   -0.29740E-09   -0.58587E-10  2944   0.572E-05    0.524E-06
DAV:   2    -0.207099066438E+03   -0.31287E-09   -0.49952E-11  2952   0.241E-05    0.200E-06
DAV:   3    -0.207099066438E+03    0.30923E-10   -0.76764E-12  2936   0.150E-05    0.155E-06
DAV:   4    -0.207099066438E+03    0.24284E-09   -0.52855E-12  2952   0.751E-06    0.138E-06
DAV:   5    -0.207099066438E+03   -0.33560E-09   -0.36246E-12  2936   0.576E-06
  24 F= -.20709907E+03 E0= -.20709907E+03  d E =0.128512E-08
 curvature:  -0.68 expect dE=-0.939E-10 dE for cont linesearch -0.513E-12
 trial: gam= 1.18487 g(F)=  0.139E-09 g(S)=  0.000E+00 ort = 0.141E-10 (trialstep = 0.676E+00)
 search vector abs. value=  0.498E-09
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.207099066437E+03    0.76489E-09   -0.48790E-08  4872   0.496E-04    0.301E-05
DAV:   2    -0.207099066437E+03    0.70031E-10   -0.11917E-09  2952   0.118E-04    0.140E-05
DAV:   3    -0.207099066437E+03    0.13915E-09   -0.24056E-10  2944   0.778E-05    0.872E-06
DAV:   4    -0.207099066437E+03    0.23283E-09   -0.79727E-11  2952   0.431E-05    0.823E-06
DAV:   5    -0.207099066437E+03   -0.52387E-09   -0.44795E-11  2936   0.281E-05
  25 F= -.20709907E+03 E0= -.20709907E+03  d E =0.101863E-08
 trial-energy change:    0.000000  1 .order   -0.000000   -0.000000    0.000000
 step:   0.4902(harm=  0.4902)  dis= 0.00000  next Energy=  -207.099066 (dE=-0.382E-10)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.207099066437E+03   -0.60390E-09   -0.32565E-09  2928   0.138E-04    0.132E-05
DAV:   2    -0.207099066437E+03   -0.12733E-10   -0.29052E-10  2928   0.759E-05    0.784E-06
DAV:   3    -0.207099066437E+03   -0.92768E-10   -0.72362E-11  2928   0.444E-05    0.318E-06
DAV:   4    -0.207099066438E+03   -0.27467E-09   -0.35177E-11  2928   0.229E-05    0.395E-06
DAV:   5    -0.207099066437E+03    0.20555E-09   -0.68124E-12  2928   0.173E-05
  26 F= -.20709907E+03 E0= -.20709907E+03  d E =0.763976E-09
 curvature:  -0.78 expect dE=-0.262E-09 dE for cont linesearch -0.726E-10
 ZBRENT: interpolating
 opt :   0.6359  next Energy=  -207.099066 (dE= 0.102E-08)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.207099066437E+03    0.81218E-09   -0.19509E-09  2912   0.105E-04    0.892E-06
DAV:   2    -0.207099066437E+03   -0.54570E-10   -0.17620E-10  2928   0.464E-05    0.453E-06
DAV:   3    -0.207099066437E+03   -0.64574E-10   -0.35145E-11  2928   0.298E-05    0.250E-06
DAV:   4    -0.207099066437E+03   -0.25557E-09   -0.15129E-11  2928   0.166E-05    0.235E-06
DAV:   5    -0.207099066437E+03    0.59208E-09   -0.93961E-12  2928   0.101E-05
  27 F= -.20709907E+03 E0= -.20709907E+03  d E =0.158798E-08
 curvature:  -0.01 expect dE=-0.160E-11 dE for cont linesearch -0.453E-14
 trial: gam= 0.40999 g(F)=  0.126E-09 g(S)=  0.000E+00 ort =-0.133E-10 (trialstep = 0.668E+00)
 search vector abs. value=  0.282E-09
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.207099066438E+03   -0.39017E-09   -0.25722E-08  3864   0.322E-04    0.165E-05
DAV:   2    -0.207099066438E+03   -0.30741E-09   -0.89633E-10  2928   0.117E-04    0.105E-05
DAV:   3    -0.207099066438E+03   -0.38744E-09   -0.19336E-10  2920   0.688E-05    0.663E-06
DAV:   4    -0.207099066438E+03    0.53114E-09   -0.74973E-11  2928   0.383E-05    0.622E-06
DAV:   5    -0.207099066438E+03   -0.18554E-09   -0.37088E-11  2928   0.250E-05
  28 F= -.20709907E+03 E0= -.20709907E+03  d E =-.133150E-08
 trial-energy change:   -0.000000  1 .order   -0.000000   -0.000000    0.000000
 step:   0.5708(harm=  0.5708)  dis= 0.00000  next Energy=  -207.099066 (dE=-0.343E-10)
 reached required accuracy - stopping structural energy minimisation
