 running   36 mpi-ranks, on    1 nodes
 distrk:  each k-point on   36 cores,    1 groups
 distr:  one band on    9 cores,    4 groups
 vasp.6.4.3 19Mar24 (build Apr 09 2025 20:43:19) complex                        
  
 POSCAR found type information on POSCAR BiSeO S 
 POSCAR found :  4 types and      40 ions
 scaLAPACK will be used
 -----------------------------------------------------------------------------
|                                                                             |
|               ----> ADVICE to this user running VASP <----                  |
|                                                                             |
|     You have a (more or less) 'large supercell' and for larger cells it     |
|     might be more efficient to use real-space projection operators.         |
|     Therefore, try LREAL= Auto in the INCAR file.                           |
|     Mind: For very accurate calculation, you might also keep the            |
|     reciprocal projection scheme (i.e. LREAL=.FALSE.).                      |
|                                                                             |
 -----------------------------------------------------------------------------

 LDA part: xc-table for (Slater+PW92), standard interpolation
 POSCAR, INCAR and KPOINTS ok, starting setup
 FFT: planning ... GRIDC
 FFT: planning ... GRID_SOFT
 FFT: planning ... GRID
 WAVECAR not read
 entering main loop
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1     0.543993262195E+04    0.54399E+04   -0.17653E+05  5568   0.192E+03
DAV:   2     0.897388983014E+03   -0.45425E+04   -0.44067E+04  5592   0.551E+02
DAV:   3    -0.119689605592E+03   -0.10171E+04   -0.94820E+03  6232   0.254E+02
DAV:   4    -0.237992957083E+03   -0.11830E+03   -0.11472E+03  6568   0.789E+01
DAV:   5    -0.243654477983E+03   -0.56615E+01   -0.55911E+01  6832   0.167E+01    0.344E+01
DAV:   6    -0.208612344862E+03    0.35042E+02   -0.15749E+02  7512   0.486E+01    0.147E+01
DAV:   7    -0.207858414814E+03    0.75393E+00   -0.29085E+01  6192   0.118E+01    0.796E+00
DAV:   8    -0.208015671167E+03   -0.15726E+00   -0.58619E+00  7576   0.478E+00    0.336E+00
DAV:   9    -0.207960509273E+03    0.55162E-01   -0.60768E-01  7376   0.236E+00    0.156E+00
DAV:  10    -0.207943350891E+03    0.17158E-01   -0.20435E-01  7104   0.139E+00    0.430E-01
DAV:  11    -0.207945810444E+03   -0.24596E-02   -0.23475E-02  7424   0.313E-01    0.354E-01
DAV:  12    -0.207947157321E+03   -0.13469E-02   -0.80759E-03  7488   0.192E-01    0.169E-01
DAV:  13    -0.207947171070E+03   -0.13749E-04   -0.67130E-04  6456   0.903E-02    0.105E-01
DAV:  14    -0.207947085570E+03    0.85500E-04   -0.37545E-04  6800   0.403E-02    0.497E-02
DAV:  15    -0.207947065428E+03    0.20142E-04   -0.74571E-05  8176   0.173E-02    0.233E-02
DAV:  16    -0.207947060441E+03    0.49870E-05   -0.79883E-06  6632   0.745E-03    0.122E-02
DAV:  17    -0.207947058304E+03    0.21369E-05   -0.12453E-05  7592   0.712E-03    0.332E-03
DAV:  18    -0.207947058472E+03   -0.16801E-06   -0.10572E-06  6200   0.262E-03    0.100E-03
DAV:  19    -0.207947058670E+03   -0.19749E-06   -0.98812E-08  6096   0.809E-04    0.798E-04
DAV:  20    -0.207947058680E+03   -0.10116E-07   -0.19422E-08  4384   0.338E-04    0.778E-04
DAV:  21    -0.207947058688E+03   -0.81691E-08   -0.10979E-08  3696   0.276E-04
   1 F= -.20794706E+03 E0= -.20794688E+03  d E =-.207947E+03
 curvature:   0.00 expect dE= 0.000E+00 dE for cont linesearch  0.000E+00
 trial: gam= 0.00000 g(F)=  0.212E-09 g(S)=  0.000E+00 ort = 0.000E+00 (trialstep = 0.100E+01)
 search vector abs. value=  0.312E-09
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.207947058707E+03   -0.27372E-07   -0.80907E-08  5248   0.616E-04    0.719E-05
DAV:   2    -0.207947058710E+03   -0.24756E-08   -0.29578E-09  3384   0.199E-04    0.376E-05
DAV:   3    -0.207947058712E+03   -0.20209E-08   -0.82510E-10  3368   0.154E-04    0.179E-05
DAV:   4    -0.207947058711E+03    0.10259E-08   -0.37850E-10  3360   0.784E-05    0.122E-05
DAV:   5    -0.207947058710E+03    0.81855E-09   -0.18820E-10  3360   0.623E-05
   2 F= -.20794706E+03 E0= -.20794688E+03  d E =-.218552E-07
 trial-energy change:   -0.000000  1 .order   -0.000000   -0.000000    0.000000
 step:   0.6659(harm=  0.6659)  dis= 0.00000  next Energy=  -207.947059 (dE=-0.705E-10)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.207947058709E+03    0.15789E-08   -0.63797E-09  3464   0.178E-04    0.186E-05
DAV:   2    -0.207947058710E+03   -0.43292E-09   -0.63410E-10  3320   0.999E-05    0.121E-05
DAV:   3    -0.207947058709E+03    0.88130E-09   -0.17210E-10  3312   0.625E-05    0.515E-06
DAV:   4    -0.207947058709E+03   -0.69576E-09   -0.78137E-11  3256   0.323E-05    0.491E-06
DAV:   5    -0.207947058709E+03    0.81855E-09   -0.41389E-11  3216   0.268E-05
   3 F= -.20794706E+03 E0= -.20794688E+03  d E =-.205237E-07
 curvature:  -0.49 expect dE=-0.249E-09 dE for cont linesearch -0.154E-09
 ZBRENT: interpolating
 opt :   0.9154  next Energy=  -207.947059 (dE=-0.219E-07)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.207947058709E+03    0.88039E-09   -0.34989E-09  3224   0.128E-04    0.120E-05
DAV:   2    -0.207947058709E+03   -0.50204E-09   -0.37089E-10  3216   0.647E-05    0.695E-06
DAV:   3    -0.207947058708E+03    0.10587E-08   -0.85748E-11  3200   0.406E-05    0.377E-06
DAV:   4    -0.207947058709E+03   -0.66939E-09   -0.36097E-11  3192   0.238E-05    0.281E-06
DAV:   5    -0.207947058709E+03   -0.25284E-09   -0.20888E-11  3184   0.160E-05
   4 F= -.20794706E+03 E0= -.20794688E+03  d E =-.208274E-07
 curvature:  -0.01 expect dE=-0.567E-12 dE for cont linesearch -0.266E-14
 trial: gam= 0.15149 g(F)=  0.397E-10 g(S)=  0.000E+00 ort = 0.762E-11 (trialstep = 0.983E+00)
 search vector abs. value=  0.147E-09
 reached required accuracy - stopping structural energy minimisation
