 running   36 mpi-ranks, on    1 nodes
 distrk:  each k-point on   36 cores,    1 groups
 distr:  one band on    9 cores,    4 groups
 vasp.6.4.3 19Mar24 (build Apr 09 2025 20:43:19) complex                        
  
 POSCAR found type information on POSCAR BiSeO S 
 POSCAR found :  4 types and      40 ions
 scaLAPACK will be used
 -----------------------------------------------------------------------------
|                                                                             |
|               ----> ADVICE to this user running VASP <----                  |
|                                                                             |
|     You have a (more or less) 'large supercell' and for larger cells it     |
|     might be more efficient to use real-space projection operators.         |
|     Therefore, try LREAL= Auto in the INCAR file.                           |
|     Mind: For very accurate calculation, you might also keep the            |
|     reciprocal projection scheme (i.e. LREAL=.FALSE.).                      |
|                                                                             |
 -----------------------------------------------------------------------------

 LDA part: xc-table for (Slater+PW92), standard interpolation
 POSCAR, INCAR and KPOINTS ok, starting setup
 FFT: planning ... GRIDC
 FFT: planning ... GRID_SOFT
 FFT: planning ... GRID
 WAVECAR not read
 entering main loop
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1     0.576571764848E+04    0.57657E+04   -0.17484E+05  5568   0.200E+03
DAV:   2     0.100931570508E+04   -0.47564E+04   -0.46141E+04  5568   0.583E+02
DAV:   3    -0.105682143823E+03   -0.11150E+04   -0.10396E+04  6224   0.266E+02
DAV:   4    -0.236682655280E+03   -0.13100E+03   -0.12714E+03  6736   0.839E+01
DAV:   5    -0.242302818055E+03   -0.56202E+01   -0.55420E+01  6616   0.168E+01    0.342E+01
DAV:   6    -0.208261619157E+03    0.34041E+02   -0.14084E+02  7776   0.491E+01    0.131E+01
DAV:   7    -0.208392523160E+03   -0.13090E+00   -0.29515E+01  6104   0.114E+01    0.821E+00
DAV:   8    -0.208523247223E+03   -0.13072E+00   -0.59309E+00  8072   0.498E+00    0.364E+00
DAV:   9    -0.208433588920E+03    0.89658E-01   -0.61421E-01  7392   0.262E+00    0.142E+00
DAV:  10    -0.208425788185E+03    0.78007E-02   -0.15975E-01  7024   0.134E+00    0.358E-01
DAV:  11    -0.208427857449E+03   -0.20693E-02   -0.20551E-02  7128   0.302E-01    0.322E-01
DAV:  12    -0.208428643799E+03   -0.78635E-03   -0.79987E-03  7776   0.209E-01    0.172E-01
DAV:  13    -0.208428506634E+03    0.13717E-03   -0.94911E-04  6528   0.106E-01    0.769E-02
DAV:  14    -0.208428490902E+03    0.15732E-04   -0.24825E-04  6584   0.335E-02    0.414E-02
DAV:  15    -0.208428475781E+03    0.15120E-04   -0.47337E-05  8160   0.143E-02    0.211E-02
DAV:  16    -0.208428472330E+03    0.34519E-05   -0.84888E-06  7000   0.709E-03    0.827E-03
DAV:  17    -0.208428470592E+03    0.17377E-05   -0.33856E-06  7800   0.493E-03    0.375E-03
DAV:  18    -0.208428470646E+03   -0.54431E-07   -0.11327E-06  5768   0.268E-03    0.285E-03
DAV:  19    -0.208428470936E+03   -0.28947E-06   -0.23384E-07  6896   0.141E-03    0.306E-03
DAV:  20    -0.208428471201E+03   -0.26522E-06   -0.21501E-07  5912   0.134E-03    0.630E-04
DAV:  21    -0.208428471410E+03   -0.20941E-06   -0.96918E-08  5128   0.648E-04    0.528E-04
DAV:  22    -0.208428471344E+03    0.66630E-07   -0.64086E-09  3328   0.286E-04    0.220E-04
DAV:  23    -0.208428471299E+03    0.44952E-07   -0.54728E-09  3336   0.227E-04    0.105E-04
DAV:  24    -0.208428471302E+03   -0.33697E-08   -0.13732E-09  3304   0.136E-04
   1 F= -.20842847E+03 E0= -.20842847E+03  d E =-.208428E+03
 curvature:   0.00 expect dE= 0.000E+00 dE for cont linesearch  0.000E+00
 trial: gam= 0.00000 g(F)=  0.158E-09 g(S)=  0.000E+00 ort = 0.000E+00 (trialstep = 0.100E+01)
 search vector abs. value=  0.258E-09
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.208428471317E+03   -0.17796E-07   -0.45313E-08  5056   0.484E-04    0.614E-05
DAV:   2    -0.208428471312E+03    0.41837E-08   -0.13833E-09  3264   0.156E-04    0.387E-05
DAV:   3    -0.208428471312E+03    0.47112E-09   -0.38681E-10  3240   0.984E-05    0.199E-05
DAV:   4    -0.208428471310E+03    0.18263E-08   -0.13331E-10  3240   0.636E-05    0.100E-05
DAV:   5    -0.208428471309E+03    0.77398E-09   -0.81914E-11  3240   0.394E-05
   2 F= -.20842847E+03 E0= -.20842847E+03  d E =-.717137E-08
 trial-energy change:   -0.000000  1 .order   -0.000000   -0.000000    0.000000
 step:   0.6140(harm=  0.6140)  dis= 0.00000  next Energy=  -208.428471 (dE=-0.485E-10)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.208428471308E+03    0.18881E-08   -0.58758E-09  3240   0.184E-04    0.188E-05
DAV:   2    -0.208428471308E+03   -0.10186E-09   -0.53559E-10  3240   0.117E-04    0.119E-05
DAV:   3    -0.208428471308E+03    0.36925E-09   -0.16883E-10  3216   0.578E-05    0.528E-06
DAV:   4    -0.208428471308E+03   -0.22374E-09   -0.60368E-11  3192   0.383E-05    0.514E-06
DAV:   5    -0.208428471308E+03    0.34561E-10   -0.35023E-11  3192   0.236E-05
   3 F= -.20842847E+03 E0= -.20842847E+03  d E =-.597902E-08
 curvature:  -0.50 expect dE=-0.155E-09 dE for cont linesearch -0.721E-10
 ZBRENT: interpolating
 opt :   0.8687  next Energy=  -208.428471 (dE=-0.718E-08)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.208428471309E+03   -0.34925E-09   -0.24384E-09  3152   0.118E-04    0.121E-05
DAV:   2    -0.208428471309E+03    0.44565E-10   -0.22685E-10  3144   0.753E-05    0.768E-06
DAV:   3    -0.208428471309E+03   -0.16098E-09   -0.74060E-11  3096   0.367E-05    0.345E-06
DAV:   4    -0.208428471308E+03    0.47839E-09   -0.30627E-11  3072   0.250E-05    0.338E-06
DAV:   5    -0.208428471308E+03   -0.29650E-09   -0.12886E-11  3072   0.149E-05
   4 F= -.20842847E+03 E0= -.20842847E+03  d E =-.629734E-08
 curvature:  -0.05 expect dE=-0.552E-11 dE for cont linesearch -0.478E-12
 ZBRENT: interpolating
 opt :   0.7543  next Energy=  -208.428471 (dE=-0.630E-08)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.208428471308E+03    0.25466E-09   -0.47363E-10  3072   0.531E-05    0.629E-06
DAV:   2    -0.208428471308E+03   -0.27831E-09   -0.54376E-11  3072   0.397E-05    0.370E-06
DAV:   3    -0.208428471308E+03   -0.12369E-09   -0.23020E-11  3072   0.161E-05    0.153E-06
DAV:   4    -0.208428471309E+03   -0.37744E-09   -0.11438E-11  3072   0.119E-05    0.168E-06
DAV:   5    -0.208428471308E+03    0.49022E-09   -0.78006E-12  3072   0.707E-06
   5 F= -.20842847E+03 E0= -.20842847E+03  d E =-.603541E-08
 curvature:  -0.34 expect dE=-0.287E-10 dE for cont linesearch -0.998E-11
 ZBRENT: interpolating
 opt :   0.8257  next Energy=  -208.428471 (dE=-0.630E-08)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.208428471308E+03    0.33924E-09   -0.19571E-10  3072   0.328E-05    0.339E-06
DAV:   2    -0.208428471309E+03   -0.34106E-09   -0.20937E-11  3072   0.210E-05    0.212E-06
DAV:   3    -0.208428471309E+03    0.11187E-09   -0.10162E-11  3072   0.101E-05    0.102E-06
DAV:   4    -0.208428471308E+03    0.33469E-09   -0.23549E-12  3072   0.714E-06    0.899E-07
DAV:   5    -0.208428471308E+03   -0.76398E-10   -0.49823E-12  3056   0.397E-06
   6 F= -.20842847E+03 E0= -.20842847E+03  d E =-.615728E-08
 curvature:  -0.04 expect dE=-0.214E-11 dE for cont linesearch -0.290E-13
 trial: gam= 0.26357 g(F)=  0.555E-10 g(S)=  0.000E+00 ort = 0.139E-10 (trialstep = 0.965E+00)
 search vector abs. value=  0.174E-09
 reached required accuracy - stopping structural energy minimisation
