 running   36 mpi-ranks, on    1 nodes
 distrk:  each k-point on   36 cores,    1 groups
 distr:  one band on    9 cores,    4 groups
 vasp.6.4.3 19Mar24 (build Apr 09 2025 20:43:19) complex                        
  
 POSCAR found type information on POSCAR BiSeO S 
 POSCAR found :  4 types and      40 ions
 scaLAPACK will be used
 -----------------------------------------------------------------------------
|                                                                             |
|               ----> ADVICE to this user running VASP <----                  |
|                                                                             |
|     You have a (more or less) 'large supercell' and for larger cells it     |
|     might be more efficient to use real-space projection operators.         |
|     Therefore, try LREAL= Auto in the INCAR file.                           |
|     Mind: For very accurate calculation, you might also keep the            |
|     reciprocal projection scheme (i.e. LREAL=.FALSE.).                      |
|                                                                             |
 -----------------------------------------------------------------------------

 LDA part: xc-table for (Slater+PW92), standard interpolation
 POSCAR, INCAR and KPOINTS ok, starting setup
 FFT: planning ... GRIDC
 FFT: planning ... GRID_SOFT
 FFT: planning ... GRID
 WAVECAR not read
 entering main loop
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1     0.591932944260E+04    0.59193E+04   -0.17370E+05  5568   0.204E+03
DAV:   2     0.106061880526E+04   -0.48587E+04   -0.47182E+04  5576   0.600E+02
DAV:   3    -0.957334398258E+02   -0.11564E+04   -0.10738E+04  6192   0.271E+02
DAV:   4    -0.233901817403E+03   -0.13817E+03   -0.13402E+03  6776   0.868E+01
DAV:   5    -0.239603241504E+03   -0.57014E+01   -0.56252E+01  6608   0.171E+01    0.342E+01
DAV:   6    -0.205854114185E+03    0.33749E+02   -0.13475E+02  7856   0.489E+01    0.124E+01
DAV:   7    -0.206429784183E+03   -0.57567E+00   -0.30033E+01  6040   0.113E+01    0.833E+00
DAV:   8    -0.206527152517E+03   -0.97368E-01   -0.56901E+00  8120   0.509E+00    0.380E+00
DAV:   9    -0.206430674574E+03    0.96478E-01   -0.62435E-01  7376   0.276E+00    0.131E+00
DAV:  10    -0.206427502727E+03    0.31718E-02   -0.14025E-01  7000   0.131E+00    0.331E-01
DAV:  11    -0.206429069732E+03   -0.15670E-02   -0.17717E-02  7200   0.303E-01    0.296E-01
DAV:  12    -0.206429535464E+03   -0.46573E-03   -0.74413E-03  7736   0.212E-01    0.153E-01
DAV:  13    -0.206429397168E+03    0.13830E-03   -0.99901E-04  6672   0.107E-01    0.541E-02
DAV:  14    -0.206429403488E+03   -0.63203E-05   -0.15509E-04  6536   0.281E-02    0.324E-02
DAV:  15    -0.206429391426E+03    0.12062E-04   -0.81218E-05  7248   0.222E-02    0.853E-03
DAV:  16    -0.206429389824E+03    0.16017E-05   -0.10187E-05  6416   0.748E-03    0.102E-02
DAV:  17    -0.206429389940E+03   -0.11590E-06   -0.21270E-06  7240   0.317E-03    0.585E-03
DAV:  18    -0.206429389883E+03    0.57199E-07   -0.21394E-06  6424   0.367E-03    0.116E-03
DAV:  19    -0.206429389963E+03   -0.80671E-07   -0.43732E-07  6576   0.200E-03    0.220E-03
DAV:  20    -0.206429390084E+03   -0.12114E-06   -0.11383E-07  5576   0.100E-03    0.564E-04
DAV:  21    -0.206429390177E+03   -0.92741E-07   -0.75690E-08  5176   0.560E-04    0.302E-04
DAV:  22    -0.206429390162E+03    0.15203E-07   -0.28075E-09  3336   0.179E-04    0.305E-04
DAV:  23    -0.206429390127E+03    0.35340E-07   -0.20095E-09  3336   0.192E-04    0.138E-04
DAV:  24    -0.206429390118E+03    0.87239E-08   -0.16940E-09  3328   0.113E-04
   1 F= -.20642939E+03 E0= -.20642939E+03  d E =-.206429E+03
 curvature:   0.00 expect dE= 0.000E+00 dE for cont linesearch  0.000E+00
 trial: gam= 0.00000 g(F)=  0.103E-06 g(S)=  0.000E+00 ort = 0.000E+00 (trialstep = 0.100E+01)
 search vector abs. value=  0.103E-06
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.206429390136E+03   -0.94897E-08   -0.23650E-05  5872   0.110E-02    0.769E-04
DAV:   2    -0.206429390210E+03   -0.73893E-07   -0.75364E-07  7352   0.254E-03    0.372E-04
DAV:   3    -0.206429390208E+03    0.16735E-08   -0.16174E-08  3800   0.424E-04    0.244E-04
DAV:   4    -0.206429390207E+03    0.97225E-09   -0.34582E-09  3328   0.307E-04    0.116E-04
DAV:   5    -0.206429390206E+03    0.89858E-09   -0.35945E-09  3264   0.222E-04
   2 F= -.20642939E+03 E0= -.20642939E+03  d E =-.885620E-07
 trial-energy change:   -0.000000  1 .order   -0.000000   -0.000000   -0.000000
 step:   2.5137(harm=  2.5137)  dis= 0.00005  next Energy=  -206.429390 (dE=-0.129E-06)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.206429390104E+03    0.10356E-06   -0.54247E-05  5768   0.166E-02    0.117E-03
DAV:   2    -0.206429390270E+03   -0.16599E-06   -0.17371E-06  7384   0.389E-03    0.562E-04
DAV:   3    -0.206429390269E+03    0.59663E-09   -0.43402E-08  5720   0.661E-04    0.374E-04
DAV:   4    -0.206429390266E+03    0.28094E-08   -0.46093E-09  3440   0.305E-04    0.191E-04
DAV:   5    -0.206429390265E+03    0.15852E-08   -0.57950E-09  3320   0.265E-04
   3 F= -.20642939E+03 E0= -.20642939E+03  d E =-.146902E-06
 curvature:  -1.26 expect dE=-0.657E-07 dE for cont linesearch -0.145E-09
 trial: gam= 0.47329 g(F)=  0.522E-07 g(S)=  0.000E+00 ort = 0.345E-08 (trialstep = 0.130E+01)
 search vector abs. value=  0.786E-07
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.206429390219E+03    0.46959E-07   -0.34547E-05  6176   0.113E-02    0.690E-04
DAV:   2    -0.206429390293E+03   -0.73552E-07   -0.88215E-07  7552   0.282E-03    0.397E-04
DAV:   3    -0.206429390291E+03    0.21428E-08   -0.39796E-08  5224   0.667E-04    0.221E-04
DAV:   4    -0.206429390290E+03    0.59663E-09   -0.10632E-08  3280   0.339E-04    0.145E-04
DAV:   5    -0.206429390290E+03   -0.98225E-10   -0.15958E-09  3176   0.484E-04
   4 F= -.20642939E+03 E0= -.20642939E+03  d E =-.255368E-07
 trial-energy change:   -0.000000  1 .order   -0.000000   -0.000000    0.000000
 step:   1.0977(harm=  1.0977)  dis= 0.00002  next Energy=  -206.429390 (dE=-0.295E-07)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.206429390289E+03    0.16926E-08   -0.84224E-07  6056   0.179E-03    0.116E-04
DAV:   2    -0.206429390290E+03   -0.98771E-09   -0.18921E-08  3552   0.480E-04    0.590E-05
DAV:   3    -0.206429390292E+03   -0.26694E-08   -0.28859E-09  3072   0.282E-04    0.359E-05
DAV:   4    -0.206429390292E+03    0.25739E-09   -0.19083E-09  3072   0.170E-04    0.345E-05
DAV:   5    -0.206429390292E+03    0.21555E-09   -0.65636E-10  3072   0.132E-04
   5 F= -.20642939E+03 E0= -.20642939E+03  d E =-.269301E-07
 curvature:  -0.80 expect dE=-0.151E-07 dE for cont linesearch -0.224E-08
 ZBRENT: interpolating
 opt :   1.2199  next Energy=  -206.429390 (dE=-0.260E-07)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.206429390291E+03    0.56752E-09   -0.29346E-07  5672   0.106E-03    0.690E-05
DAV:   2    -0.206429390292E+03   -0.67575E-09   -0.55317E-09  3072   0.266E-04    0.352E-05
DAV:   3    -0.206429390291E+03    0.11387E-08   -0.13762E-09  3072   0.177E-04    0.199E-05
DAV:   4    -0.206429390292E+03   -0.80945E-09   -0.61494E-10  3056   0.111E-04    0.164E-05
DAV:   5    -0.206429390292E+03   -0.65847E-09   -0.29680E-10  3072   0.752E-05
   6 F= -.20642939E+03 E0= -.20642939E+03  d E =-.275832E-07
 curvature:  -0.15 expect dE=-0.352E-08 dE for cont linesearch -0.666E-10
 ZBRENT: interpolating
 opt :   1.1349  next Energy=  -206.429390 (dE=-0.279E-07)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.206429390292E+03   -0.89130E-10   -0.14133E-07  4816   0.736E-04    0.481E-05
DAV:   2    -0.206429390292E+03   -0.44565E-09   -0.33700E-09  3072   0.236E-04    0.295E-05
DAV:   3    -0.206429390292E+03    0.39381E-09   -0.88501E-10  3056   0.164E-04    0.139E-05
DAV:   4    -0.206429390292E+03   -0.59117E-10   -0.47494E-10  3072   0.872E-05    0.137E-05
DAV:   5    -0.206429390292E+03   -0.36380E-10   -0.18703E-10  3056   0.662E-05
   7 F= -.20642939E+03 E0= -.20642939E+03  d E =-.271611E-07
 curvature:  -0.72 expect dE=-0.136E-07 dE for cont linesearch -0.737E-09
 ZBRENT: interpolating
 opt :   1.1860  next Energy=  -206.429390 (dE=-0.277E-07)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.206429390292E+03   -0.16098E-09   -0.49948E-08  4056   0.443E-04    0.282E-05
DAV:   2    -0.206429390292E+03   -0.95497E-10   -0.17020E-09  3072   0.172E-04    0.166E-05
DAV:   3    -0.206429390292E+03    0.29013E-09   -0.44807E-10  3072   0.955E-05    0.975E-06
DAV:   4    -0.206429390292E+03   -0.19554E-09   -0.16902E-10  3056   0.601E-05    0.792E-06
DAV:   5    -0.206429390292E+03   -0.15825E-09   -0.68997E-11  3072   0.360E-05
   8 F= -.20642939E+03 E0= -.20642939E+03  d E =-.274449E-07
 curvature:  -0.10 expect dE=-0.205E-08 dE for cont linesearch -0.221E-11
 trial: gam= 0.49471 g(F)=  0.207E-07 g(S)=  0.000E+00 ort =-0.133E-08 (trialstep = 0.128E+01)
 search vector abs. value=  0.387E-07
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.206429390271E+03    0.21066E-07   -0.15454E-05  5744   0.898E-03    0.577E-04
DAV:   2    -0.206429390314E+03   -0.42673E-07   -0.45607E-07  7232   0.199E-03    0.310E-04
DAV:   3    -0.206429390313E+03    0.90131E-09   -0.83398E-09  3360   0.305E-04    0.216E-04
DAV:   4    -0.206429390310E+03    0.30132E-08   -0.27378E-09  3312   0.290E-04    0.661E-05
DAV:   5    -0.206429390310E+03   -0.14552E-09   -0.25566E-09  3104   0.190E-04
   9 F= -.20642939E+03 E0= -.20642939E+03  d E =-.176806E-07
 trial-energy change:   -0.000000  1 .order   -0.000000   -0.000000   -0.000000
 step:   2.3485(harm=  2.3485)  dis= 0.00002  next Energy=  -206.429390 (dE=-0.236E-07)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.206429390286E+03    0.23429E-07   -0.10793E-05  5720   0.750E-03    0.495E-04
DAV:   2    -0.206429390317E+03   -0.30836E-07   -0.32298E-07  7376   0.173E-03    0.258E-04
DAV:   3    -0.206429390317E+03    0.48021E-09   -0.60889E-09  3368   0.267E-04    0.179E-04
DAV:   4    -0.206429390314E+03    0.23356E-08   -0.19509E-09  3224   0.226E-04    0.558E-05
DAV:   5    -0.206429390314E+03    0.32742E-10   -0.16724E-09  3080   0.163E-04
  10 F= -.20642939E+03 E0= -.20642939E+03  d E =-.220934E-07
 curvature:  -2.27 expect dE=-0.136E-07 dE for cont linesearch -0.174E-11
 trial: gam= 0.27905 g(F)=  0.599E-08 g(S)=  0.000E+00 ort =-0.172E-09 (trialstep = 0.149E+01)
 search vector abs. value=  0.900E-08
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.206429390307E+03    0.77616E-08   -0.58297E-06  5816   0.537E-03    0.312E-04
DAV:   2    -0.206429390321E+03   -0.14834E-07   -0.16364E-07  7208   0.120E-03    0.172E-04
DAV:   3    -0.206429390323E+03   -0.14797E-08   -0.37337E-09  3160   0.232E-04    0.112E-04
DAV:   4    -0.206429390327E+03   -0.38881E-08   -0.92995E-10  3040   0.162E-04    0.543E-05
DAV:   5    -0.206429390328E+03   -0.12151E-08   -0.81727E-10  3048   0.126E-04
  11 F= -.20642939E+03 E0= -.20642939E+03  d E =-.136879E-07
 trial-energy change:   -0.000000  1 .order   -0.000000   -0.000000    0.000000
 step:   1.1806(harm=  1.1806)  dis= 0.00001  next Energy=  -206.429390 (dE=-0.351E-08)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.206429390325E+03    0.17990E-08   -0.25183E-07  5680   0.113E-03    0.602E-05
DAV:   2    -0.206429390324E+03    0.95679E-09   -0.52757E-09  3032   0.267E-04    0.344E-05
DAV:   3    -0.206429390323E+03    0.58753E-09   -0.12153E-09  3048   0.162E-04    0.223E-05
DAV:   4    -0.206429390323E+03    0.14916E-09   -0.35869E-10  3048   0.954E-05    0.188E-05
DAV:   5    -0.206429390323E+03    0.28558E-09   -0.19755E-10  3048   0.597E-05
  12 F= -.20642939E+03 E0= -.20642939E+03  d E =-.869477E-08
 curvature:  -0.89 expect dE=-0.198E-08 dE for cont linesearch -0.520E-09
 ZBRENT: interpolating
 opt :   1.3658  next Energy=  -206.429390 (dE=-0.138E-07)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.206429390322E+03    0.92587E-09   -0.87404E-08  5240   0.667E-04    0.419E-05
DAV:   2    -0.206429390323E+03   -0.38563E-09   -0.21423E-09  3040   0.170E-04    0.228E-05
DAV:   3    -0.206429390324E+03   -0.88039E-09   -0.46236E-10  3048   0.122E-04    0.120E-05
DAV:   4    -0.206429390323E+03    0.27012E-09   -0.20315E-10  3032   0.573E-05    0.125E-05
DAV:   5    -0.206429390323E+03    0.44565E-10   -0.91411E-11  3048   0.511E-05
  13 F= -.20642939E+03 E0= -.20642939E+03  d E =-.900582E-08
 curvature:  -0.17 expect dE=-0.396E-09 dE for cont linesearch -0.120E-10
 ZBRENT: interpolating
 opt :   1.2698  next Energy=  -206.429390 (dE=-0.905E-08)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.206429390323E+03    0.25466E-09   -0.22451E-08  3888   0.344E-04    0.228E-05
DAV:   2    -0.206429390324E+03   -0.45384E-09   -0.11489E-09  3048   0.113E-04    0.833E-06
DAV:   3    -0.206429390323E+03    0.75306E-09   -0.23292E-10  3048   0.548E-05    0.588E-06
DAV:   4    -0.206429390323E+03   -0.53933E-09   -0.66912E-11  3040   0.343E-05    0.510E-06
DAV:   5    -0.206429390323E+03    0.43656E-09   -0.30231E-11  3048   0.194E-05
  14 F= -.20642939E+03 E0= -.20642939E+03  d E =-.859927E-08
 curvature:  -0.69 expect dE=-0.127E-08 dE for cont linesearch -0.118E-09
 ZBRENT: interpolating
 opt :   1.3285  next Energy=  -206.429390 (dE=-0.902E-08)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.206429390324E+03   -0.23647E-09   -0.80484E-09  3136   0.210E-04    0.164E-05
DAV:   2    -0.206429390323E+03    0.62664E-09   -0.66596E-10  3040   0.956E-05    0.853E-06
DAV:   3    -0.206429390323E+03   -0.48749E-09   -0.15385E-10  3048   0.563E-05    0.506E-06
DAV:   4    -0.206429390324E+03   -0.17371E-09   -0.55908E-11  3032   0.331E-05    0.433E-06
DAV:   5    -0.206429390323E+03    0.35016E-09   -0.31476E-11  3048   0.196E-05
  15 F= -.20642939E+03 E0= -.20642939E+03  d E =-.895670E-08
 curvature:  -0.09 expect dE=-0.173E-09 dE for cont linesearch -0.130E-11
 trial: gam= 0.38523 g(F)=  0.200E-08 g(S)=  0.000E+00 ort =-0.369E-09 (trialstep = 0.146E+01)
 search vector abs. value=  0.314E-08
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.206429390320E+03    0.32196E-08   -0.15414E-06  5792   0.274E-03    0.162E-04
DAV:   2    -0.206429390323E+03   -0.28185E-08   -0.37677E-08  4864   0.637E-04    0.859E-05
DAV:   3    -0.206429390323E+03    0.60027E-09   -0.40364E-09  3064   0.257E-04    0.509E-05
DAV:   4    -0.206429390323E+03   -0.37835E-09   -0.13111E-09  3032   0.176E-04    0.397E-05
DAV:   5    -0.206429390323E+03   -0.54570E-11   -0.70043E-10  3040   0.119E-04
  16 F= -.20642939E+03 E0= -.20642939E+03  d E =0.267391E-09
 trial-energy change:    0.000000  1 .order   -0.000000   -0.000000    0.000000
 step:   0.9525(harm=  0.9525)  dis= 0.00000  next Energy=  -206.429390 (dE=-0.886E-09)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.206429390323E+03   -0.52751E-10   -0.18092E-07  5384   0.956E-04    0.619E-05
DAV:   2    -0.206429390324E+03   -0.88312E-09   -0.41686E-09  3024   0.220E-04    0.281E-05
DAV:   3    -0.206429390324E+03   -0.19918E-09   -0.84941E-10  3024   0.142E-04    0.176E-05
DAV:   4    -0.206429390324E+03   -0.58208E-10   -0.29445E-10  3024   0.796E-05    0.156E-05
DAV:   5    -0.206429390324E+03    0.26557E-09   -0.13896E-10  3024   0.553E-05
  17 F= -.20642939E+03 E0= -.20642939E+03  d E =-.654836E-09
 curvature:  -0.80 expect dE=-0.116E-08 dE for cont linesearch -0.633E-09
 ZBRENT: interpolating
 opt :   1.2639  next Energy=  -206.429390 (dE= 0.170E-09)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.206429390324E+03    0.54479E-09   -0.68110E-08  5176   0.584E-04    0.386E-05
DAV:   2    -0.206429390324E+03    0.15916E-09   -0.16361E-09  3024   0.160E-04    0.201E-05
DAV:   3    -0.206429390323E+03    0.60936E-10   -0.38779E-10  3024   0.107E-04    0.102E-05
DAV:   4    -0.206429390324E+03   -0.26921E-09   -0.16490E-10  3024   0.559E-05    0.111E-05
DAV:   5    -0.206429390324E+03    0.20918E-10   -0.77084E-11  3024   0.447E-05
  18 F= -.20642939E+03 E0= -.20642939E+03  d E =-.403816E-09
 curvature:  -0.12 expect dE=-0.708E-10 dE for cont linesearch -0.889E-13
 trial: gam= 0.16558 g(F)=  0.574E-09 g(S)=  0.000E+00 ort = 0.475E-10 (trialstep = 0.142E+01)
 search vector abs. value=  0.773E-09
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.206429390323E+03    0.11596E-08   -0.33605E-07  5584   0.132E-03    0.868E-05
DAV:   2    -0.206429390323E+03   -0.63301E-09   -0.81464E-09  3104   0.342E-04    0.438E-05
DAV:   3    -0.206429390323E+03   -0.29468E-09   -0.21056E-09  3016   0.186E-04    0.313E-05
DAV:   4    -0.206429390323E+03    0.50022E-10   -0.46560E-10  3032   0.139E-04    0.232E-05
DAV:   5    -0.206429390323E+03    0.42746E-10   -0.32624E-10  3008   0.652E-05
  19 F= -.20642939E+03 E0= -.20642939E+03  d E =0.303771E-09
 trial-energy change:    0.000000  1 .order   -0.000000   -0.000000    0.000000
 step:   0.7843(harm=  0.7843)  dis= 0.00000  next Energy=  -206.429390 (dE=-0.228E-09)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.206429390324E+03   -0.29740E-09   -0.66489E-08  5208   0.594E-04    0.442E-05
DAV:   2    -0.206429390324E+03    0.45475E-11   -0.18013E-09  3024   0.194E-04    0.227E-05
DAV:   3    -0.206429390324E+03    0.34561E-10   -0.51373E-10  3024   0.912E-05    0.130E-05
DAV:   4    -0.206429390324E+03   -0.27012E-09   -0.12402E-10  3024   0.684E-05    0.109E-05
DAV:   5    -0.206429390323E+03    0.72578E-09   -0.85226E-11  3024   0.313E-05
  20 F= -.20642939E+03 E0= -.20642939E+03  d E =0.458385E-09
 curvature:  -0.52 expect dE=-0.222E-09 dE for cont linesearch -0.287E-10
 ZBRENT: interpolating
 opt :   0.9780  next Energy=  -206.429390 (dE= 0.438E-09)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.206429390324E+03    0.37835E-09   -0.56562E-09  3008   0.181E-04    0.191E-05
DAV:   2    -0.206429390324E+03   -0.14370E-09   -0.46764E-10  3024   0.110E-04    0.961E-06
DAV:   3    -0.206429390323E+03    0.32651E-09   -0.13869E-10  3016   0.520E-05    0.521E-06
DAV:   4    -0.206429390324E+03   -0.22374E-09   -0.50598E-11  3024   0.343E-05    0.485E-06
DAV:   5    -0.206429390324E+03   -0.32651E-09   -0.26060E-11  3016   0.209E-05
  21 F= -.20642939E+03 E0= -.20642939E+03  d E =-.256478E-09
 curvature:  -0.36 expect dE=-0.218E-09 dE for cont linesearch -0.189E-10
 ZBRENT: interpolating
 opt :   0.8825  next Energy=  -206.429390 (dE=-0.266E-09)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.206429390323E+03    0.33469E-09   -0.12826E-09  3016   0.874E-05    0.918E-06
DAV:   2    -0.206429390323E+03   -0.17826E-09   -0.12074E-10  3024   0.563E-05    0.534E-06
DAV:   3    -0.206429390324E+03   -0.24738E-09   -0.34099E-11  3008   0.247E-05    0.247E-06
DAV:   4    -0.206429390323E+03    0.30559E-09   -0.13283E-11  3024   0.170E-05    0.273E-06
DAV:   5    -0.206429390324E+03   -0.28831E-09   -0.88335E-12  3016   0.995E-06
  22 F= -.20642939E+03 E0= -.20642939E+03  d E =-.363798E-11
 curvature:  -0.18 expect dE=-0.708E-10 dE for cont linesearch -0.382E-11
 ZBRENT: interpolating
 opt :   0.9194  next Energy=  -206.429390 (dE=-0.597E-11)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.206429390324E+03   -0.80490E-09   -0.19034E-10  2992   0.336E-05    0.377E-06
DAV:   2    -0.206429390324E+03    0.33106E-09   -0.21123E-11  3000   0.230E-05    0.209E-06
DAV:   3    -0.206429390324E+03   -0.26739E-09   -0.72240E-12  2992   0.935E-06    0.996E-07
DAV:   4    -0.206429390324E+03   -0.21828E-10   -0.41101E-12  3000   0.680E-06    0.104E-06
DAV:   5    -0.206429390324E+03    0.71850E-10   -0.50664E-12  2984   0.380E-06
  23 F= -.20642939E+03 E0= -.20642939E+03  d E =-.406544E-09
 curvature:  -0.11 expect dE=-0.446E-10 dE for cont linesearch -0.560E-13
 trial: gam= 0.90582 g(F)=  0.396E-09 g(S)=  0.000E+00 ort =-0.196E-10 (trialstep = 0.101E+01)
 search vector abs. value=  0.101E-08
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.206429390323E+03    0.78580E-09   -0.22866E-07  5432   0.108E-03    0.699E-05
DAV:   2    -0.206429390324E+03   -0.41655E-09   -0.56439E-09  3000   0.242E-04    0.279E-05
DAV:   3    -0.206429390323E+03    0.81309E-09   -0.10529E-09  3000   0.157E-04    0.185E-05
DAV:   4    -0.206429390323E+03   -0.43474E-09   -0.33875E-10  2992   0.874E-05    0.169E-05
DAV:   5    -0.206429390323E+03    0.10004E-09   -0.15876E-10  3000   0.607E-05
  24 F= -.20642939E+03 E0= -.20642939E+03  d E =0.775799E-09
 trial-energy change:    0.000000  1 .order   -0.000000   -0.000000    0.000000
 step:   0.5386(harm=  0.5386)  dis= 0.00000  next Energy=  -206.429390 (dE=-0.102E-09)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.206429390324E+03   -0.21464E-09   -0.48306E-08  4968   0.503E-04    0.347E-05
DAV:   2    -0.206429390324E+03   -0.24374E-09   -0.12114E-09  3000   0.124E-04    0.151E-05
DAV:   3    -0.206429390323E+03    0.44929E-09   -0.25711E-10  3000   0.821E-05    0.911E-06
DAV:   4    -0.206429390324E+03   -0.19645E-09   -0.80492E-11  3000   0.422E-05    0.829E-06
DAV:   5    -0.206429390324E+03    0.79126E-10   -0.43043E-11  3000   0.305E-05
  25 F= -.20642939E+03 E0= -.20642939E+03  d E =0.549335E-09
 curvature:  -0.72 expect dE=-0.384E-09 dE for cont linesearch -0.103E-09
 ZBRENT: interpolating
 opt :   0.7901  next Energy=  -206.429390 (dE= 0.740E-09)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.206429390324E+03   -0.11914E-09   -0.12843E-08  2992   0.269E-04    0.233E-05
DAV:   2    -0.206429390324E+03   -0.55024E-09   -0.10697E-09  2968   0.128E-04    0.134E-05
DAV:   3    -0.206429390324E+03    0.74215E-09   -0.27770E-10  2976   0.828E-05    0.692E-06
DAV:   4    -0.206429390324E+03   -0.29740E-09   -0.10452E-10  2960   0.418E-05    0.638E-06
DAV:   5    -0.206429390324E+03    0.31014E-09   -0.48542E-11  2976   0.320E-05
  26 F= -.20642939E+03 E0= -.20642939E+03  d E =0.555701E-09
 curvature:  -0.25 expect dE=-0.674E-10 dE for cont linesearch -0.125E-10
 ZBRENT: bisectioning
 opt :   0.6644  next Energy=  -206.429390 (dE= 0.531E-09)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.206429390324E+03    0.10004E-10   -0.29767E-09  2968   0.132E-04    0.131E-05
DAV:   2    -0.206429390323E+03    0.40563E-09   -0.26932E-10  2976   0.741E-05    0.769E-06
DAV:   3    -0.206429390324E+03   -0.14825E-09   -0.72529E-11  2976   0.419E-05    0.330E-06
DAV:   4    -0.206429390324E+03   -0.36198E-09   -0.32079E-11  2976   0.217E-05    0.379E-06
DAV:   5    -0.206429390324E+03    0.16826E-09   -0.14533E-11  2944   0.180E-05
  27 F= -.20642939E+03 E0= -.20642939E+03  d E =0.319233E-09
 curvature:  -0.49 expect dE=-0.223E-09 dE for cont linesearch -0.549E-10
 ZBRENT: interpolating
 opt :   0.7398  next Energy=  -206.429390 (dE= 0.550E-09)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.206429390324E+03    0.31378E-09   -0.10809E-09  2952   0.783E-05    0.723E-06
DAV:   2    -0.206429390323E+03    0.28740E-09   -0.94780E-11  2952   0.375E-05    0.408E-06
DAV:   3    -0.206429390323E+03    0.49113E-10   -0.23467E-11  2952   0.243E-05    0.208E-06
DAV:   4    -0.206429390324E+03   -0.53660E-09   -0.10160E-11  2944   0.121E-05    0.187E-06
DAV:   5    -0.206429390323E+03    0.39836E-09   -0.53916E-12  2952   0.927E-06
  28 F= -.20642939E+03 E0= -.20642939E+03  d E =0.663022E-09
 curvature:  -0.05 expect dE=-0.973E-11 dE for cont linesearch -0.396E-13
 trial: gam=-0.04349 g(F)=  0.192E-09 g(S)=  0.000E+00 ort = 0.281E-10 (trialstep = 0.954E+00)
 search vector abs. value=  0.292E-09
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.206429390324E+03   -0.52751E-10   -0.55589E-08  4376   0.503E-04    0.270E-05
DAV:   2    -0.206429390324E+03    0.15370E-09   -0.14197E-09  2952   0.155E-04    0.164E-05
DAV:   3    -0.206429390324E+03   -0.11732E-09   -0.44911E-10  2952   0.762E-05    0.139E-05
DAV:   4    -0.206429390324E+03   -0.29104E-10   -0.10214E-10  2952   0.588E-05    0.916E-06
DAV:   5    -0.206429390324E+03    0.25830E-09   -0.65861E-11  2952   0.285E-05
  29 F= -.20642939E+03 E0= -.20642939E+03  d E =-.185537E-09
 trial-energy change:   -0.000000  1 .order   -0.000000   -0.000000    0.000000
 step:   0.5380(harm=  0.5380)  dis= 0.00000  next Energy=  -206.429390 (dE=-0.514E-10)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.206429390324E+03    0.81855E-10   -0.94170E-09  3032   0.220E-04    0.188E-05
DAV:   2    -0.206429390324E+03   -0.72760E-11   -0.92382E-10  2952   0.111E-04    0.107E-05
DAV:   3    -0.206429390324E+03    0.58208E-10   -0.19750E-10  2936   0.695E-05    0.758E-06
DAV:   4    -0.206429390324E+03    0.10186E-09   -0.96179E-11  2936   0.386E-05    0.587E-06
DAV:   5    -0.206429390324E+03   -0.21464E-09   -0.41806E-11  2928   0.292E-05
  30 F= -.20642939E+03 E0= -.20642939E+03  d E =-.423825E-09
 curvature:  -0.41 expect dE=-0.141E-09 dE for cont linesearch -0.619E-10
 ZBRENT: interpolating
 opt :   0.7821  next Energy=  -206.429390 (dE=-0.198E-09)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.206429390324E+03   -0.37107E-09   -0.29814E-09  2928   0.126E-04    0.118E-05
DAV:   2    -0.206429390324E+03    0.27285E-09   -0.29172E-10  2928   0.720E-05    0.857E-06
DAV:   3    -0.206429390324E+03    0.48203E-10   -0.83914E-11  2928   0.414E-05    0.402E-06
DAV:   4    -0.206429390324E+03   -0.59117E-10   -0.25370E-11  2928   0.258E-05    0.358E-06
DAV:   5    -0.206429390323E+03    0.31469E-09   -0.19391E-11  2928   0.155E-05
  31 F= -.20642939E+03 E0= -.20642939E+03  d E =-.363798E-11
 curvature:  -0.08 expect dE=-0.109E-10 dE for cont linesearch -0.505E-11
 ZBRENT: bisectioning
 opt :   0.6600  next Energy=  -206.429390 (dE=-0.191E-10)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.206429390324E+03   -0.11642E-09   -0.72497E-10  2920   0.629E-05    0.709E-06
DAV:   2    -0.206429390324E+03    0.17644E-09   -0.79036E-11  2928   0.455E-05    0.491E-06
DAV:   3    -0.206429390324E+03   -0.14370E-09   -0.25045E-11  2912   0.212E-05    0.200E-06
DAV:   4    -0.206429390324E+03   -0.27467E-09   -0.12928E-11  2928   0.154E-05    0.208E-06
DAV:   5    -0.206429390324E+03    0.20191E-09   -0.10627E-11  2928   0.905E-06
  32 F= -.20642939E+03 E0= -.20642939E+03  d E =-.474756E-09
 curvature:  -0.26 expect dE=-0.231E-10 dE for cont linesearch -0.471E-11
 ZBRENT: interpolating
 opt :   0.7034  next Energy=  -206.429390 (dE=-0.476E-09)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.206429390324E+03    0.76398E-10   -0.84921E-11  2928   0.221E-05    0.307E-06
DAV:   2    -0.206429390324E+03    0.25284E-09   -0.15104E-11  2928   0.186E-05    0.190E-06
DAV:   3    -0.206429390324E+03    0.23283E-09   -0.52677E-12  2920   0.720E-06    0.749E-07
DAV:   4    -0.206429390324E+03   -0.32378E-09   -0.25573E-12  2928   0.585E-06    0.765E-07
DAV:   5    -0.206429390323E+03    0.50477E-09   -0.48764E-12  2912   0.327E-06
  33 F= -.20642939E+03 E0= -.20642939E+03  d E =0.663931E-10
 curvature:  -0.09 expect dE=-0.379E-11 dE for cont linesearch -0.247E-12
 ZBRENT: interpolating
 opt :   0.6912  next Energy=  -206.429390 (dE= 0.662E-10)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.206429390324E+03    0.81855E-10   -0.88117E-12  2904   0.615E-06    0.965E-07
DAV:   2    -0.206429390324E+03    0.27103E-09   -0.13608E-13  2904   0.566E-06    0.548E-07
DAV:   3    -0.206429390323E+03    0.18917E-09    0.92329E-13  2904   0.196E-06    0.226E-07
DAV:   4    -0.206429390323E+03    0.40927E-10   -0.60823E-12  2904   0.174E-06    0.212E-07
DAV:   5    -0.206429390324E+03   -0.24829E-09   -0.84101E-13  2896   0.909E-07
  34 F= -.20642939E+03 E0= -.20642939E+03  d E =-.103682E-09
 curvature:  -0.06 expect dE=-0.278E-11 dE for cont linesearch -0.788E-14
 trial: gam= 0.16685 g(F)=  0.447E-10 g(S)=  0.000E+00 ort = 0.608E-11 (trialstep = 0.901E+00)
 search vector abs. value=  0.152E-09
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.206429390324E+03   -0.48567E-09   -0.12899E-08  3368   0.222E-04    0.132E-05
DAV:   2    -0.206429390324E+03    0.87311E-10   -0.85543E-10  2880   0.973E-05    0.704E-06
DAV:   3    -0.206429390323E+03    0.22646E-09   -0.19839E-10  2880   0.460E-05    0.594E-06
DAV:   4    -0.206429390324E+03   -0.40018E-09   -0.59515E-11  2880   0.327E-05    0.366E-06
DAV:   5    -0.206429390324E+03    0.28922E-09   -0.29136E-11  2880   0.203E-05
  35 F= -.20642939E+03 E0= -.20642939E+03  d E =-.345608E-10
 trial-energy change:   -0.000000  1 .order   -0.000000   -0.000000    0.000000
 step:   0.4831(harm=  0.4831)  dis= 0.00000  next Energy=  -206.429390 (dE=-0.110E-10)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.206429390324E+03    0.31378E-09   -0.24347E-09  2880   0.103E-04    0.110E-05
DAV:   2    -0.206429390323E+03    0.84583E-10   -0.25504E-10  2880   0.663E-05    0.816E-06
DAV:   3    -0.206429390324E+03   -0.39472E-09   -0.88332E-11  2880   0.394E-05    0.310E-06
DAV:   4    -0.206429390324E+03    0.19099E-09   -0.35535E-11  2880   0.223E-05    0.305E-06
DAV:   5    -0.206429390324E+03    0.14006E-09   -0.18189E-11  2880   0.174E-05
  36 F= -.20642939E+03 E0= -.20642939E+03  d E =0.109139E-10
 curvature:  -0.80 expect dE=-0.160E-09 dE for cont linesearch -0.522E-10
 ZBRENT: interpolating
 opt :   0.7823  next Energy=  -206.429390 (dE=-0.369E-10)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.206429390324E+03   -0.16917E-09   -0.11956E-09  2880   0.711E-05    0.787E-06
DAV:   2    -0.206429390323E+03    0.34197E-09   -0.11800E-10  2880   0.443E-05    0.586E-06
DAV:   3    -0.206429390324E+03   -0.72760E-11   -0.44084E-11  2880   0.276E-05    0.241E-06
DAV:   4    -0.206429390324E+03   -0.49113E-10   -0.14414E-11  2880   0.156E-05    0.198E-06
DAV:   5    -0.206429390323E+03    0.15007E-09   -0.10326E-11  2880   0.121E-05
  37 F= -.20642939E+03 E0= -.20642939E+03  d E =0.137334E-09
 curvature:  -0.04 expect dE=-0.140E-11 dE for cont linesearch -0.982E-13
 ZBRENT: interpolating
 opt :   0.6784  next Energy=  -206.429390 (dE= 0.136E-09)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.206429390324E+03   -0.17280E-09   -0.12723E-10  2880   0.244E-05    0.360E-06
DAV:   2    -0.206429390324E+03   -0.90949E-11   -0.19346E-11  2880   0.192E-05    0.241E-06
DAV:   3    -0.206429390323E+03    0.32560E-09   -0.67572E-12  2880   0.942E-06    0.876E-07
DAV:   4    -0.206429390324E+03   -0.21282E-09   -0.55104E-12  2880   0.569E-06    0.919E-07
DAV:   5    -0.206429390324E+03   -0.50750E-09   -0.55619E-12  2880   0.470E-06
  38 F= -.20642939E+03 E0= -.20642939E+03  d E =-.589353E-09
 curvature:  -0.46 expect dE=-0.255E-10 dE for cont linesearch -0.662E-11
 ZBRENT: interpolating
 opt :   0.7510  next Energy=  -206.429390 (dE= 0.137E-09)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.206429390324E+03   -0.62300E-09   -0.71790E-11  2880   0.170E-05    0.191E-06
DAV:   2    -0.206429390324E+03    0.31014E-09   -0.68097E-12  2880   0.107E-05    0.137E-06
DAV:   3    -0.206429390325E+03   -0.56662E-09   -0.42638E-12  2880   0.667E-06    0.623E-07
DAV:   4    -0.206429390324E+03    0.49567E-09   -0.35985E-12  2880   0.382E-06    0.446E-07
DAV:   5    -0.206429390324E+03   -0.29104E-09   -0.36870E-12  2880   0.292E-06
  39 F= -.20642939E+03 E0= -.20642939E+03  d E =-.756700E-09
 curvature:  -0.02 expect dE=-0.540E-12 dE for cont linesearch -0.355E-13
 trial: gam= 0.04197 g(F)=  0.247E-10 g(S)=  0.000E+00 ort = 0.157E-10 (trialstep = 0.871E+00)
 search vector abs. value=  0.126E-09
 reached required accuracy - stopping structural energy minimisation
