 running   36 mpi-ranks, on    1 nodes
 distrk:  each k-point on   36 cores,    1 groups
 distr:  one band on    9 cores,    4 groups
 vasp.6.4.3 19Mar24 (build Apr 09 2025 20:43:19) complex                        
  
 POSCAR found type information on POSCAR BiSeO S 
 POSCAR found :  4 types and      40 ions
 scaLAPACK will be used
 -----------------------------------------------------------------------------
|                                                                             |
|               ----> ADVICE to this user running VASP <----                  |
|                                                                             |
|     You have a (more or less) 'large supercell' and for larger cells it     |
|     might be more efficient to use real-space projection operators.         |
|     Therefore, try LREAL= Auto in the INCAR file.                           |
|     Mind: For very accurate calculation, you might also keep the            |
|     reciprocal projection scheme (i.e. LREAL=.FALSE.).                      |
|                                                                             |
 -----------------------------------------------------------------------------

 LDA part: xc-table for (Slater+PW92), standard interpolation
 POSCAR, INCAR and KPOINTS ok, starting setup
 FFT: planning ... GRIDC
 FFT: planning ... GRID_SOFT
 FFT: planning ... GRID
 WAVECAR not read
 entering main loop
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1     0.582056164573E+04    0.58206E+04   -0.17441E+05  5568   0.201E+03
DAV:   2     0.102594568199E+04   -0.47946E+04   -0.46528E+04  5568   0.590E+02
DAV:   3    -0.101794177721E+03   -0.11277E+04   -0.10503E+04  6200   0.267E+02
DAV:   4    -0.235446540237E+03   -0.13365E+03   -0.12970E+03  6768   0.850E+01
DAV:   5    -0.241144135542E+03   -0.56976E+01   -0.56126E+01  6600   0.169E+01    0.342E+01
DAV:   6    -0.207227492443E+03    0.33917E+02   -0.13716E+02  7808   0.490E+01    0.127E+01
DAV:   7    -0.207636987015E+03   -0.40949E+00   -0.30032E+01  6112   0.113E+01    0.828E+00
DAV:   8    -0.207747075620E+03   -0.11009E+00   -0.58015E+00  8080   0.505E+00    0.371E+00
DAV:   9    -0.207653953747E+03    0.93122E-01   -0.61336E-01  7416   0.268E+00    0.136E+00
DAV:  10    -0.207649231324E+03    0.47224E-02   -0.14889E-01  6984   0.133E+00    0.351E-01
DAV:  11    -0.207650990970E+03   -0.17596E-02   -0.19084E-02  7168   0.302E-01    0.316E-01
DAV:  12    -0.207651597719E+03   -0.60675E-03   -0.81086E-03  7688   0.217E-01    0.166E-01
DAV:  13    -0.207651449024E+03    0.14870E-03   -0.10217E-03  6624   0.109E-01    0.672E-02
DAV:  14    -0.207651444868E+03    0.41551E-05   -0.20353E-04  6608   0.312E-02    0.379E-02
DAV:  15    -0.207651428799E+03    0.16069E-04   -0.74955E-05  7280   0.197E-02    0.107E-02
DAV:  16    -0.207651427275E+03    0.15240E-05   -0.13934E-05  6608   0.809E-03    0.917E-03
DAV:  17    -0.207651427139E+03    0.13605E-06   -0.18698E-06  6368   0.324E-03    0.492E-03
DAV:  18    -0.207651427407E+03   -0.26823E-06   -0.21671E-06  6064   0.357E-03    0.158E-03
DAV:  19    -0.207651427361E+03    0.46588E-07   -0.63554E-07  6184   0.231E-03    0.239E-03
DAV:  20    -0.207651427498E+03   -0.13668E-06   -0.77139E-08  5368   0.792E-04    0.104E-03
DAV:  21    -0.207651427657E+03   -0.15979E-06   -0.10506E-07  5416   0.705E-04    0.284E-04
DAV:  22    -0.207651427649E+03    0.88294E-08   -0.50046E-09  3336   0.243E-04
   1 F= -.20765143E+03 E0= -.20765143E+03  d E =-.207651E+03
 curvature:   0.00 expect dE= 0.000E+00 dE for cont linesearch  0.000E+00
 trial: gam= 0.00000 g(F)=  0.281E-09 g(S)=  0.000E+00 ort = 0.000E+00 (trialstep = 0.100E+01)
 search vector abs. value=  0.381E-09
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.207651427612E+03    0.45809E-07   -0.88164E-08  4768   0.632E-04    0.873E-05
DAV:   2    -0.207651427610E+03    0.16080E-08   -0.39304E-09  3328   0.236E-04    0.367E-05
DAV:   3    -0.207651427604E+03    0.59299E-08   -0.10062E-09  3312   0.172E-04    0.223E-05
DAV:   4    -0.207651427602E+03    0.21682E-08   -0.40730E-10  3304   0.823E-05    0.172E-05
DAV:   5    -0.207651427601E+03    0.90586E-09   -0.16419E-10  3288   0.718E-05
   2 F= -.20765143E+03 E0= -.20765143E+03  d E =0.475920E-07
 trial-energy change:    0.000000  1 .order    0.000000   -0.000000    0.000000
 step:   0.4522(harm=  0.4522)  dis= 0.00000  next Energy=  -207.651428 (dE=-0.635E-10)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.207651427600E+03    0.23247E-08   -0.24175E-08  4216   0.320E-04    0.194E-05
DAV:   2    -0.207651427599E+03    0.92768E-10   -0.83602E-10  3288   0.130E-04    0.130E-05
DAV:   3    -0.207651427600E+03   -0.67757E-09   -0.25103E-10  3272   0.611E-05    0.857E-06
DAV:   4    -0.207651427600E+03    0.12460E-09   -0.67406E-11  3240   0.451E-05    0.540E-06
DAV:   5    -0.207651427600E+03    0.31105E-09   -0.42894E-11  3224   0.215E-05
   3 F= -.20765143E+03 E0= -.20765143E+03  d E =0.488617E-07
 curvature:  -0.31 expect dE=-0.783E-10 dE for cont linesearch -0.327E-10
 ZBRENT: interpolating
 opt :   0.6560  next Energy=  -207.651428 (dE= 0.488E-07)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.207651427600E+03    0.30559E-09   -0.30135E-09  3184   0.121E-04    0.135E-05
DAV:   2    -0.207651427600E+03   -0.18190E-10   -0.33948E-10  3144   0.934E-05    0.952E-06
DAV:   3    -0.207651427600E+03    0.61846E-10   -0.11548E-10  3144   0.448E-05    0.366E-06
DAV:   4    -0.207651427600E+03   -0.12460E-09   -0.45443E-11  3112   0.304E-05    0.440E-06
DAV:   5    -0.207651427600E+03    0.16007E-09   -0.23525E-11  3080   0.217E-05
   4 F= -.20765143E+03 E0= -.20765143E+03  d E =0.489354E-07
 curvature:  -0.19 expect dE=-0.495E-10 dE for cont linesearch -0.102E-10
 ZBRENT: interpolating
 opt :   0.5716  next Energy=  -207.651428 (dE= 0.489E-07)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.207651427599E+03    0.82127E-09   -0.43827E-10  3072   0.470E-05    0.666E-06
DAV:   2    -0.207651427599E+03   -0.32742E-09   -0.55773E-11  3072   0.368E-05    0.426E-06
DAV:   3    -0.207651427600E+03   -0.25011E-09   -0.19244E-11  3064   0.171E-05    0.172E-06
DAV:   4    -0.207651427599E+03    0.46748E-09   -0.89507E-12  3072   0.118E-05    0.156E-06
DAV:   5    -0.207651427599E+03    0.21828E-10   -0.60860E-12  3064   0.793E-06
   5 F= -.20765143E+03 E0= -.20765143E+03  d E =0.495083E-07
 curvature:  -0.11 expect dE=-0.222E-10 dE for cont linesearch -0.585E-11
 ZBRENT: interpolating
 opt :   0.6135  next Energy=  -207.651428 (dE= 0.495E-07)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.207651427600E+03   -0.84037E-09   -0.11799E-10  3072   0.232E-05    0.304E-06
DAV:   2    -0.207651427600E+03    0.25193E-09   -0.11069E-11  3064   0.180E-05    0.199E-06
DAV:   3    -0.207651427600E+03   -0.38017E-09   -0.10869E-11  3072   0.866E-06    0.861E-07
DAV:   4    -0.207651427600E+03    0.39654E-09   -0.37799E-12  3064   0.619E-06    0.747E-07
DAV:   5    -0.207651427600E+03   -0.26557E-09    0.55118E-14  3072   0.401E-06
   6 F= -.20765143E+03 E0= -.20765143E+03  d E =0.486489E-07
 curvature:  -0.06 expect dE=-0.803E-11 dE for cont linesearch -0.568E-13
 trial: gam= 0.43422 g(F)=  0.141E-09 g(S)=  0.000E+00 ort = 0.195E-10 (trialstep = 0.923E+00)
 search vector abs. value=  0.311E-09
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.207651427600E+03   -0.46202E-09   -0.51783E-08  4432   0.479E-04    0.256E-05
DAV:   2    -0.207651427600E+03   -0.43656E-10   -0.14792E-09  3072   0.137E-04    0.110E-05
DAV:   3    -0.207651427601E+03   -0.73305E-09   -0.28866E-10  3064   0.740E-05    0.813E-06
DAV:   4    -0.207651427600E+03    0.75670E-09   -0.11304E-10  3064   0.468E-05    0.785E-06
DAV:   5    -0.207651427600E+03   -0.38199E-10   -0.39611E-11  3064   0.303E-05
   7 F= -.20765143E+03 E0= -.20765143E+03  d E =-.254659E-09
 trial-energy change:   -0.000000  1 .order   -0.000000   -0.000000    0.000000
 step:   0.6811(harm=  0.6811)  dis= 0.00000  next Energy=  -207.651428 (dE=-0.510E-10)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.207651427600E+03   -0.21373E-09   -0.30324E-09  3064   0.126E-04    0.118E-05
DAV:   2    -0.207651427600E+03    0.61937E-09   -0.31298E-10  3072   0.635E-05    0.674E-06
DAV:   3    -0.207651427600E+03   -0.83674E-10   -0.67499E-11  3072   0.418E-05    0.341E-06
DAV:   4    -0.207651427600E+03   -0.31105E-09   -0.34868E-11  3048   0.203E-05    0.308E-06
DAV:   5    -0.207651427600E+03    0.39108E-10   -0.13866E-11  3048   0.152E-05
   8 F= -.20765143E+03 E0= -.20765143E+03  d E =-.166438E-09
 curvature:  -0.71 expect dE=-0.152E-09 dE for cont linesearch -0.857E-10
 ZBRENT: interpolating
 opt :   0.8708  next Energy=  -207.651428 (dE=-0.256E-09)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.207651427600E+03   -0.41473E-09   -0.18546E-09  3040   0.964E-05    0.837E-06
DAV:   2    -0.207651427600E+03    0.19099E-09   -0.18793E-10  3048   0.450E-05    0.402E-06
DAV:   3    -0.207651427600E+03    0.16553E-09   -0.41814E-11  3048   0.260E-05    0.258E-06
DAV:   4    -0.207651427600E+03   -0.21828E-10   -0.18955E-11  3040   0.173E-05    0.220E-06
DAV:   5    -0.207651427600E+03    0.12733E-10   -0.10898E-11  3008   0.982E-06
   9 F= -.20765143E+03 E0= -.20765143E+03  d E =-.272848E-09
 curvature:  -0.01 expect dE=-0.705E-12 dE for cont linesearch -0.261E-14
 trial: gam= 0.25262 g(F)=  0.619E-10 g(S)=  0.000E+00 ort = 0.844E-11 (trialstep = 0.912E+00)
 search vector abs. value=  0.180E-09
 reached required accuracy - stopping structural energy minimisation
