 running   36 mpi-ranks, on    1 nodes
 distrk:  each k-point on   36 cores,    1 groups
 distr:  one band on    9 cores,    4 groups
 vasp.6.4.3 19Mar24 (build Apr 09 2025 20:43:19) complex                        
  
 POSCAR found type information on POSCAR BiSeO S 
 POSCAR found :  4 types and      40 ions
 scaLAPACK will be used
 -----------------------------------------------------------------------------
|                                                                             |
|               ----> ADVICE to this user running VASP <----                  |
|                                                                             |
|     You have a (more or less) 'large supercell' and for larger cells it     |
|     might be more efficient to use real-space projection operators.         |
|     Therefore, try LREAL= Auto in the INCAR file.                           |
|     Mind: For very accurate calculation, you might also keep the            |
|     reciprocal projection scheme (i.e. LREAL=.FALSE.).                      |
|                                                                             |
 -----------------------------------------------------------------------------

 LDA part: xc-table for (Slater+PW92), standard interpolation
 POSCAR, INCAR and KPOINTS ok, starting setup
 FFT: planning ... GRIDC
 FFT: planning ... GRID_SOFT
 FFT: planning ... GRID
 WAVECAR not read
 entering main loop
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1     0.556091023109E+04    0.55609E+04   -0.17605E+05  5568   0.195E+03
DAV:   2     0.934800810776E+03   -0.46261E+04   -0.44909E+04  5592   0.561E+02
DAV:   3    -0.116962871947E+03   -0.10518E+04   -0.98061E+03  6224   0.258E+02
DAV:   4    -0.237980269376E+03   -0.12102E+03   -0.11738E+03  6608   0.804E+01
DAV:   5    -0.243643253913E+03   -0.56630E+01   -0.55863E+01  6776   0.168E+01    0.342E+01
DAV:   6    -0.209055116952E+03    0.34588E+02   -0.15010E+02  7656   0.489E+01    0.140E+01
DAV:   7    -0.208647866277E+03    0.40725E+00   -0.29001E+01  6128   0.115E+01    0.804E+00
DAV:   8    -0.208797712176E+03   -0.14985E+00   -0.59012E+00  7816   0.484E+00    0.342E+00
DAV:   9    -0.208728251702E+03    0.69460E-01   -0.63781E-01  7416   0.248E+00    0.154E+00
DAV:  10    -0.208712797747E+03    0.15454E-01   -0.19531E-01  6952   0.140E+00    0.391E-01
DAV:  11    -0.208715350150E+03   -0.25524E-02   -0.23878E-02  7336   0.318E-01    0.340E-01
DAV:  12    -0.208716455367E+03   -0.11052E-02   -0.82195E-03  7760   0.197E-01    0.171E-01
DAV:  13    -0.208716447790E+03    0.75776E-05   -0.73135E-04  6440   0.920E-02    0.101E-01
DAV:  14    -0.208716370426E+03    0.77364E-04   -0.32968E-04  6832   0.388E-02    0.485E-02
DAV:  15    -0.208716349086E+03    0.21339E-04   -0.61435E-05  8048   0.154E-02    0.243E-02
DAV:  16    -0.208716344979E+03    0.41068E-05   -0.53124E-06  6456   0.601E-03    0.152E-02
DAV:  17    -0.208716340978E+03    0.40011E-05   -0.19366E-05  7592   0.924E-03    0.515E-03
DAV:  18    -0.208716340884E+03    0.94447E-07   -0.19355E-06  6344   0.351E-03    0.215E-03
DAV:  19    -0.208716341123E+03   -0.23956E-06   -0.18968E-07  5824   0.891E-04    0.142E-03
DAV:  20    -0.208716341230E+03   -0.10650E-06   -0.51479E-08  5264   0.533E-04    0.598E-04
DAV:  21    -0.208716341339E+03   -0.10920E-06   -0.29935E-08  4504   0.390E-04    0.217E-04
DAV:  22    -0.208716341357E+03   -0.17545E-07   -0.43724E-09  3352   0.213E-04    0.238E-04
DAV:  23    -0.208716341346E+03    0.11149E-07   -0.16357E-09  3360   0.159E-04    0.732E-05
DAV:  24    -0.208716341334E+03    0.11556E-07   -0.18000E-09  3360   0.106E-04    0.541E-05
DAV:  25    -0.208716341333E+03    0.91131E-09   -0.36291E-10  3344   0.857E-05
   1 F= -.20871634E+03 E0= -.20871634E+03  d E =-.208716E+03
 curvature:   0.00 expect dE= 0.000E+00 dE for cont linesearch  0.000E+00
 trial: gam= 0.00000 g(F)=  0.195E-09 g(S)=  0.000E+00 ort = 0.000E+00 (trialstep = 0.100E+01)
 search vector abs. value=  0.295E-09
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.208716341338E+03   -0.42828E-08   -0.60855E-08  5000   0.533E-04    0.360E-05
DAV:   2    -0.208716341337E+03    0.17326E-08   -0.14898E-09  3312   0.139E-04    0.209E-05
DAV:   3    -0.208716341337E+03   -0.19463E-09   -0.34307E-10  3312   0.855E-05    0.117E-05
DAV:   4    -0.208716341336E+03    0.67485E-09   -0.11627E-10  3264   0.524E-05    0.790E-06
DAV:   5    -0.208716341336E+03    0.43110E-09   -0.66262E-11  3224   0.349E-05
   2 F= -.20871634E+03 E0= -.20871634E+03  d E =-.255022E-08
 trial-energy change:   -0.000000  1 .order   -0.000000   -0.000000    0.000000
 step:   0.8135(harm=  0.8135)  dis= 0.00000  next Energy=  -208.716341 (dE=-0.794E-10)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.208716341337E+03   -0.45475E-09   -0.17448E-09  3192   0.101E-04    0.122E-05
DAV:   2    -0.208716341336E+03    0.81855E-10   -0.18831E-10  3192   0.702E-05    0.692E-06
DAV:   3    -0.208716341337E+03   -0.65484E-10   -0.53660E-11  3192   0.344E-05    0.283E-06
DAV:   4    -0.208716341336E+03    0.78944E-09   -0.30177E-11  3192   0.190E-05    0.320E-06
DAV:   5    -0.208716341337E+03   -0.81855E-09   -0.14593E-11  3192   0.159E-05
   3 F= -.20871634E+03 E0= -.20871634E+03  d E =-.344880E-08
 curvature:  -0.62 expect dE=-0.149E-09 dE for cont linesearch -0.916E-10
 ZBRENT: interpolating
 opt :   0.9672  next Energy=  -208.716341 (dE=-0.255E-08)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.208716341337E+03   -0.10896E-08   -0.11917E-09  3176   0.790E-05    0.720E-06
DAV:   2    -0.208716341337E+03   -0.13642E-09   -0.11420E-10  3168   0.390E-05    0.433E-06
DAV:   3    -0.208716341335E+03    0.16471E-08   -0.36822E-11  3168   0.261E-05    0.238E-06
DAV:   4    -0.208716341336E+03   -0.91040E-09   -0.15549E-11  3152   0.137E-05    0.177E-06
DAV:   5    -0.208716341336E+03    0.51023E-09   -0.57401E-12  3144   0.102E-05
   4 F= -.20871634E+03 E0= -.20871634E+03  d E =-.260934E-08
 curvature:  -0.00 expect dE=-0.223E-12 dE for cont linesearch -0.176E-13
 trial: gam= 0.06585 g(F)=  0.453E-10 g(S)=  0.000E+00 ort = 0.325E-10 (trialstep = 0.993E+00)
 search vector abs. value=  0.150E-09
 reached required accuracy - stopping structural energy minimisation
