 running   36 mpi-ranks, on    1 nodes
 distrk:  each k-point on   36 cores,    1 groups
 distr:  one band on    9 cores,    4 groups
 vasp.6.4.3 19Mar24 (build Apr 09 2025 20:43:19) complex                        
  
 POSCAR found type information on POSCAR BiSeO S 
 POSCAR found :  4 types and      40 ions
 scaLAPACK will be used
 -----------------------------------------------------------------------------
|                                                                             |
|               ----> ADVICE to this user running VASP <----                  |
|                                                                             |
|     You have a (more or less) 'large supercell' and for larger cells it     |
|     might be more efficient to use real-space projection operators.         |
|     Therefore, try LREAL= Auto in the INCAR file.                           |
|     Mind: For very accurate calculation, you might also keep the            |
|     reciprocal projection scheme (i.e. LREAL=.FALSE.).                      |
|                                                                             |
 -----------------------------------------------------------------------------

 LDA part: xc-table for (Slater+PW92), standard interpolation
 POSCAR, INCAR and KPOINTS ok, starting setup
 FFT: planning ... GRIDC
 FFT: planning ... GRID_SOFT
 FFT: planning ... GRID
 WAVECAR not read
 entering main loop
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1     0.560623125817E+04    0.56062E+04   -0.17535E+05  5568   0.196E+03
DAV:   2     0.959060294271E+03   -0.46472E+04   -0.45111E+04  5568   0.566E+02
DAV:   3    -0.111650600181E+03   -0.10707E+04   -0.99900E+03  6216   0.260E+02
DAV:   4    -0.237812754575E+03   -0.12616E+03   -0.12247E+03  6648   0.817E+01
DAV:   5    -0.243536122929E+03   -0.57234E+01   -0.56452E+01  6720   0.168E+01    0.342E+01
DAV:   6    -0.209011892244E+03    0.34524E+02   -0.14662E+02  7624   0.489E+01    0.138E+01
DAV:   7    -0.208768510496E+03    0.24338E+00   -0.29226E+01  6152   0.115E+01    0.806E+00
DAV:   8    -0.208911297174E+03   -0.14279E+00   -0.58625E+00  7928   0.486E+00    0.346E+00
DAV:   9    -0.208838207066E+03    0.73090E-01   -0.62224E-01  7448   0.250E+00    0.151E+00
DAV:  10    -0.208824525156E+03    0.13682E-01   -0.18652E-01  6904   0.139E+00    0.392E-01
DAV:  11    -0.208826848086E+03   -0.23229E-02   -0.22729E-02  7288   0.314E-01    0.342E-01
DAV:  12    -0.208827837675E+03   -0.98959E-03   -0.80342E-03  7720   0.196E-01    0.167E-01
DAV:  13    -0.208827847333E+03   -0.96588E-05   -0.70787E-04  6376   0.883E-02    0.983E-02
DAV:  14    -0.208827775443E+03    0.71890E-04   -0.30786E-04  6872   0.382E-02    0.469E-02
DAV:  15    -0.208827756856E+03    0.18588E-04   -0.49203E-05  8160   0.139E-02    0.265E-02
DAV:  16    -0.208827752846E+03    0.40098E-05   -0.43844E-06  6392   0.550E-03    0.173E-02
DAV:  17    -0.208827747618E+03    0.52274E-05   -0.25667E-05  7368   0.107E-02    0.769E-03
DAV:  18    -0.208827747473E+03    0.14501E-06   -0.27067E-06  6304   0.385E-03    0.396E-03
DAV:  19    -0.208827747697E+03   -0.22342E-06   -0.24752E-07  5912   0.969E-04    0.254E-03
DAV:  20    -0.208827747907E+03   -0.21066E-06   -0.28683E-07  5536   0.116E-03    0.577E-04
DAV:  21    -0.208827748024E+03   -0.11629E-06   -0.33635E-08  4896   0.446E-04    0.795E-04
DAV:  22    -0.208827748003E+03    0.20751E-07   -0.44270E-09  3384   0.223E-04    0.456E-04
DAV:  23    -0.208827747967E+03    0.36278E-07   -0.15508E-08  3912   0.315E-04    0.141E-04
DAV:  24    -0.208827747968E+03   -0.17772E-08   -0.19369E-09  3360   0.147E-04
   1 F= -.20882775E+03 E0= -.20882775E+03  d E =-.208828E+03
 curvature:   0.00 expect dE= 0.000E+00 dE for cont linesearch  0.000E+00
 trial: gam= 0.00000 g(F)=  0.443E-10 g(S)=  0.000E+00 ort = 0.000E+00 (trialstep = 0.100E+01)
 search vector abs. value=  0.144E-09
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.208827747978E+03   -0.11572E-07   -0.78886E-09  3416   0.206E-04    0.472E-05
DAV:   2    -0.208827747978E+03    0.90040E-10   -0.10017E-09  3320   0.139E-04    0.307E-05
DAV:   3    -0.208827747978E+03   -0.39108E-10   -0.28938E-10  3312   0.848E-05    0.172E-05
DAV:   4    -0.208827747979E+03   -0.56843E-09   -0.12471E-10  3296   0.493E-05    0.731E-06
DAV:   5    -0.208827747980E+03   -0.10623E-08   -0.70119E-11  3264   0.358E-05
   2 F= -.20882775E+03 E0= -.20882775E+03  d E =-.113741E-07
 trial-energy change:   -0.000000  1 .order   -0.000000   -0.000000    0.000000
 step:   0.5334(harm=  0.5334)  dis= 0.00000  next Energy=  -208.827748 (dE=-0.118E-10)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.208827747980E+03   -0.12506E-08   -0.13305E-09  3240   0.834E-05    0.127E-05
DAV:   2    -0.208827747980E+03    0.32560E-09   -0.16924E-10  3200   0.622E-05    0.697E-06
DAV:   3    -0.208827747979E+03    0.32469E-09   -0.48937E-11  3192   0.320E-05    0.275E-06
DAV:   4    -0.208827747979E+03    0.63665E-10   -0.26392E-11  3192   0.177E-05    0.296E-06
DAV:   5    -0.208827747980E+03   -0.31469E-09   -0.14627E-11  3192   0.156E-05
   3 F= -.20882775E+03 E0= -.20882775E+03  d E =-.111631E-07
 curvature:  -0.87 expect dE=-0.141E-09 dE for cont linesearch -0.354E-10
 ZBRENT: interpolating
 opt :   0.8434  next Energy=  -208.827748 (dE=-0.114E-07)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.208827747979E+03   -0.19645E-09   -0.63266E-10  3192   0.541E-05    0.628E-06
DAV:   2    -0.208827747979E+03   -0.10004E-10   -0.70665E-11  3184   0.269E-05    0.296E-06
DAV:   3    -0.208827747980E+03   -0.13551E-09   -0.17665E-11  3152   0.181E-05    0.168E-06
DAV:   4    -0.208827747980E+03   -0.55479E-10   -0.11424E-11  3144   0.100E-05    0.123E-06
DAV:   5    -0.208827747980E+03   -0.51386E-09   -0.73943E-12  3144   0.703E-06
   4 F= -.20882775E+03 E0= -.20882775E+03  d E =-.117598E-07
 curvature:  -0.07 expect dE=-0.189E-11 dE for cont linesearch -0.291E-12
 trial: gam= 0.03860 g(F)=  0.255E-10 g(S)=  0.000E+00 ort = 0.238E-10 (trialstep = 0.969E+00)
 search vector abs. value=  0.127E-09
 reached required accuracy - stopping structural energy minimisation
